<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>50</x>
      <y>50</y>
      <w>910</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>CD (Linux-platform) UC1: Åbn Vinflaske &amp; UC2: Planlæg Åbning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
GUI

--
- hours_: int
- min_: int
- oxygenationTime_: const int
-
- on_pushButton_clicked(): void
+ showMessage(msg: int): void
+ setHours(hours: int): void
+ setMin(min: int): void
+ CountThread::run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
UC1/UC2

--
+ fwrite(ptr: const void*, size: size_t, count: size_t, stream: FILE*): size_t
+ fread(ptr: void *, size: size_t, count: size_t, stream: FILE*): size_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;domain&gt;&gt;
SPI Protocol

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
SPI Device Driver

--
+ write(spi: struct spi_device*, addr: u8, data: u8): ssize_t
+ read(spi: struct spi_device*, addr: u8, value: u16*): ssize_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>150</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
