<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>950</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>cd PSoC UC1: Åbn Vinflaske &amp; UC2: Planlæg åbning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;controller class&gt;
UC1/UC2
--
findEdge(motor: char, direction: int): void
- incrementCurrentPosition(motor: char): void
- decrementCurrentPosition(motor: char): void
--
- found: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;boundary class&gt;
MotorIF
-
+ step(motor: char, direction: int): void
+ goToHome(): void
--
+ x: horiz
+ y: horiz
+ z: vert
+ p: vert
+ s: vert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;boundary class&gt;
SPI Device Driver
-
+ readChar(): char
+ sendChar(message: char): void
-
- openNow: char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>110</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;boundary class&gt;
Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;domain class&gt;
Position
--
+ savePosition(motor: char, direction: int): void
+ validateBottle(): int
+ calculateStepsToCenter(): int*
-
- validatedBottle: int
- axisDif[2] {xDif, yDif}: int*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>170</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
