\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Versions Historik}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Projektdefinition}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigt billede der beskriver wineprep}}{2}{figure.1.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {1.1}{Rigt billede der beskriver wineprep}}{2}{Rigt billede der beskriver wineprep}{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usecase Diagram}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figur}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }r Beskrivelser}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{3}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{174.5542pt}\LT@entry 
    {1}{174.5542pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Use-case 1: \IeC {\r A}ben Vinflaske}{4}{section*.6}}
\newlabel{UC1}{{\M@TitleReference {2.2}{Use-case 1: \IeC {\r A}ben Vinflaske}}{4}{Use-case 1: Åben Vinflaske}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{174.5542pt}\LT@entry 
    {1}{174.5542pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{6}{section*.7}}
\newlabel{UC2}{{\M@TitleReference {2.2}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}}{6}{Use-case 2: Planlæg Åbning}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{169.5542pt}\LT@entry 
    {1}{169.5542pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{Use-case 3: Indstil tid}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Ydeevne}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{11}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Accepttest Specifikation}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test af Use-case 1}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accepttestspecifikation \nameref  {UC1}: Hovedscenarie}}{12}{table.3.1}}
\newlabel{ATUC1:Hovedscenarie}{{\M@TitleReference {3.1}{Accepttestspecifikation \nameref  {UC1}: Hovedscenarie}}{12}{Accepttestspecifikation \nameref {UC1}: Hovedscenarie}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accepttestspecifikation \nameref  {UC1} Ext. 1: System registrerer ugyldig type af vinflaske}}{13}{table.3.2}}
\newlabel{ATUC1:Ext1}{{\M@TitleReference {3.2}{Accepttestspecifikation \nameref  {UC1} Ext. 1: System registrerer ugyldig type af vinflaske}}{13}{Accepttestspecifikation \nameref {UC1} Ext. 1: System registrerer ugyldig type af vinflaske}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accepttestspecifikation \nameref  {UC1}: Ext. 2: System kan ikke registrere vinflaske}}{13}{table.3.3}}
\newlabel{ATUC1:Ext2}{{\M@TitleReference {3.3}{Accepttestspecifikation \nameref  {UC1}: Ext. 2: System kan ikke registrere vinflaske}}{13}{Accepttestspecifikation \nameref {UC1}: Ext. 2: System kan ikke registrere vinflaske}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test af use-case 2}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accepttestspecifikation \nameref  {UC2} Hovedscenarie}}{14}{table.3.4}}
\newlabel{ATUC2:Hovedscenarie}{{\M@TitleReference {3.4}{Accepttestspecifikation \nameref  {UC2} Hovedscenarie}}{14}{Accepttestspecifikation \nameref {UC2} Hovedscenarie}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accepttestspecifikation \nameref  {UC2} Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{15}{table.3.5}}
\newlabel{ATUC2:Ext1}{{\M@TitleReference {3.5}{Accepttestspecifikation \nameref  {UC2} Ext. 1: Bruger \IeC {\o }nsker ikke at \IeC {\r a}bne vin}}{15}{Accepttestspecifikation \nameref {UC2} Ext. 1: Bruger ønsker ikke at åbne vin}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Accepttestspecifikation \nameref  {UC2} Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{15}{table.3.6}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.6}{Accepttestspecifikation \nameref  {UC2} Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}}{15}{Accepttestspecifikation \nameref {UC2} Ext. 2: Vinen kan ikke iltes korrekt til det valgte tidspunkt}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Accepttestspecifikation \nameref  {UC2} Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{16}{table.3.7}}
\newlabel{ATUC2:Ext2}{{\M@TitleReference {3.7}{Accepttestspecifikation \nameref  {UC2} Ext. 5: Bruger annullerer planlagt \IeC {\r a}bning af vin}}{16}{Accepttestspecifikation \nameref {UC2} Ext. 5: Bruger annullerer planlagt åbning af vin}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test af Use-case 3}{17}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Accepttestspecifikation \nameref  {UC3} Hovedscenarie}}{17}{table.3.8}}
\newlabel{ATUC3:Hovedscenarie}{{\M@TitleReference {3.8}{Accepttestspecifikation \nameref  {UC3} Hovedscenarie}}{17}{Accepttestspecifikation \nameref {UC3} Hovedscenarie}{table.3.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.46504pt}\LT@entry 
    {1}{65.46504pt}\LT@entry 
    {1}{65.46504pt}\LT@entry 
    {1}{65.46504pt}\LT@entry 
    {1}{65.46504pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Accepttestspecifikation \nameref  {UC3} Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{18}{table.3.9}}
\newlabel{ATUC3:Ext1}{{\M@TitleReference {3.9}{Accepttestspecifikation \nameref  {UC3} Ext. 1: Bruger trykker p\IeC {\r a} tilbageknap}}{18}{Accepttestspecifikation \nameref {UC3} Ext. 1: Bruger trykker på tilbageknap}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test ikke-funktionelle krav}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Test af ikke-funktionelle krav}}{18}{table.3.10}}
\newlabel{AT:ikke-funktionelle-krav}{{\M@TitleReference {3.10}{Test ikke-funktionelle krav}}{18}{Test af ikke-funktionelle krav}{table.3.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{22}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Sekvens Diagrammer}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 1}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Sekvens diagram for UC 1}}{22}{figure.4.1}}
\newlabel{SSDUC1}{{\M@TitleReference {4.1}{System Sekvens diagram for UC 1}}{22}{System Sekvens diagram for UC 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{System Sekvens Diagram for use-case 2}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Sekvens diagram for UC 2}}{23}{figure.4.2}}
\newlabel{SSDUC2}{{\M@TitleReference {4.2}{System Sekvens diagram for UC 2}}{23}{System Sekvens diagram for UC 2}{figure.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hardware Arkitektur}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Definition Diagram}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{24}{figure.5.1}}
\newlabel{BDD}{{\M@TitleReference {5.1}{BDD for WinePrep}}{24}{BDD for WinePrep}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blok beskrivelser}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{WinePrep}{25}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Linux Platform}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{PSoC 5 Platform}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\o }mforsyning}{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Positioneringsmekanisme}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\r A}bningsmekanisme}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Motorstyring}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sensor1}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sensor2}{25}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Motor}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Ting der f\IeC {\o }rst bliver fast besluttet p\IeC {\r a} senere iterationer/sprints}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Block Diagram}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBD for WinePrep}}{27}{figure.5.2}}
\newlabel{IBD}{{\M@TitleReference {5.2}{IBD for WinePrep}}{27}{IBD for WinePrep}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Signal Beskrivelser}{28}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software Arkitektur}{29}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU matrix}{29}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CPU matrix}}{29}{table.6.1}}
\newlabel{CPUmatrix}{{\M@TitleReference {6.1}{CPU matrix}}{29}{CPU matrix}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UC1: \IeC {\r A}bn vinflaske}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klassediagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{30}{figure.6.1}}
\newlabel{CD:UC1-devkit}{{\M@TitleReference {6.1}{Klassediagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{30}{Klassediagram \nameref {UC1} på DevKit8000}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sekvensdiagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{31}{figure.6.2}}
\newlabel{SD:UC1-devkit}{{\M@TitleReference {6.2}{Sekvensdiagram \nameref  {UC1} p\IeC {\r a} DevKit8000}}{31}{Sekvensdiagram \nameref {UC1} på DevKit8000}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{PSoC 5}{32}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Klassediagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{32}{figure.6.3}}
\newlabel{CD:PSoC:UC1}{{\M@TitleReference {6.3}{Klassediagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{32}{Klassediagram \nameref {UC1} på PSoC 5}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{33}{figure.6.4}}
\newlabel{SD:PSoC:UC1}{{\M@TitleReference {6.4}{Sekvensdiagram \nameref  {UC1} p\IeC {\r a} PSoC 5}}{33}{Sekvensdiagram \nameref {UC1} på PSoC 5}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}UC2: Planl\IeC {\ae }g \IeC {\r a}bning}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{34}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Klassediagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{34}{figure.6.5}}
\newlabel{CD:UC2-devkit}{{\M@TitleReference {6.5}{Klassediagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{34}{Klassediagram \nameref {UC2} på DevKit8000}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sekvensdiagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{35}{figure.6.6}}
\newlabel{SD:UC2-devkit}{{\M@TitleReference {6.6}{Sekvensdiagram \nameref  {UC2} p\IeC {\r a} DevKit8000}}{35}{Sekvensdiagram \nameref {UC2} på DevKit8000}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{PSoC 5}{36}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Klassediagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{36}{figure.6.7}}
\newlabel{CD:PSoC:UC2-1}{{\M@TitleReference {6.7}{Klassediagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{36}{Klassediagram \nameref {UC2} på PSoC 5}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sekvensdiagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{37}{figure.6.8}}
\newlabel{SD:PSoC:UC2}{{\M@TitleReference {6.8}{Sekvensdiagram \nameref  {UC2} p\IeC {\r a} PSoC 5}}{37}{Sekvensdiagram \nameref {UC2} på PSoC 5}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UC3: Indstil tid}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Linux Platform / DevKit8000}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Klassediagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{38}{figure.6.9}}
\newlabel{CD:UC3-devkit}{{\M@TitleReference {6.9}{Klassediagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{38}{Klassediagram \nameref {UC3} på DevKit8000}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sekvensdiagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{39}{figure.6.10}}
\newlabel{SD:UC3-devkit}{{\M@TitleReference {6.10}{Sekvensdiagram \nameref  {UC3} p\IeC {\r a} DevKit8000}}{39}{Sekvensdiagram \nameref {UC3} på DevKit8000}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sekvensdiagrammer der anvendes i applikationsmodel for PSoC 5}{40}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sekvensdiagram for funktionen findEdge}}{40}{figure.6.11}}
\newlabel{SD:PSoC:findEdge}{{\M@TitleReference {6.11}{Sekvensdiagram for funktionen findEdge}}{40}{Sekvensdiagram for funktionen findEdge}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sekvensdiagram for funktionen opening process}}{41}{figure.6.12}}
\newlabel{SD:PSoC:openingprocess}{{\M@TitleReference {6.12}{Sekvensdiagram for funktionen opening process}}{41}{Sekvensdiagram for funktionen opening process}{figure.6.12}{}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{41}
