\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dokumentation for brugergr\IeC {\ae }nseflade}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indleding}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design og implementering}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Skitsering af brugergr\IeC {\ae }nseflade}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces F\IeC {\o }rste skitse af brugergr\IeC {\ae }nsefladen}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{F\IeC {\o }rste udgave af brugergr\IeC {\ae }nseflade}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces F\IeC {\o }rste skitse af brugergr\IeC {\ae }nsefladen}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eksempel p\IeC {\r a} brug af fwrite funktionen}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eksempel p\IeC {\r a} brug af fread funktionen}}{3}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eksempel p\IeC {\r a} brug af switch-case efter at have l\IeC {\ae }st fra PSoC}}{3}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Implementering af trykknappen Planl\IeC {\ae }g \IeC {\r a}bning}}{4}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Skift af menu med tryk p\IeC {\r a} tilbageknappen}}{4}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kode til test af forbindelse}}{5}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Menu til planl\IeC {\ae }g \IeC {\r a}bning med scrolldown menu \IeC {\r a}ben for timer}}{5}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Menu til planl\IeC {\ae }g \IeC {\r a}bning med scrolldown menu \IeC {\r a}ben for timer}}{5}{figure.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Konklusion}{6}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Dokumentation for SPI forbindelse imellem Devit8000 og PSoC}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indledning}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design og implementering}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Realisering af Devkit8000-PSoC SPI forbindelse}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inds\IeC {\ae }ttelse af moduler i Linux kernen og oprettelse af device noder}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topdesign for PSoC1}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eksempel p\IeC {\r a} en switch statement i PSoC koden}}{11}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topdesing for PSoC2 og PSoC3}}{12}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eksempel p\IeC {\r a} switch cases for PSoC2 og PSoC3}}{13}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Test af SPI forbindelse mellem MASTER og PSoC-slave}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PSoC forbundet til PC via UART og med anden PSoC-enhed via SPI}}{14}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Test med Analog Discovery p\IeC {\r a} SPI-forbindelsen}}{14}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{Test af SPI-forbindelse imellem DK8k og MASTER}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opstilling med Analog Discovery til test af SPI-forbindelse}}{15}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultater}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Resultater af test for PSoC-PSoC SPI}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Terminal udskrift fra PSoC-slave-enheden}}{16}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces logic analizer m\IeC {\r a}lt p\IeC {\r a} SPI-forbindelsen}}{17}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{Resultater af test for Devkit-PSoC SPI}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data bliver sendt fra DK8k til MASTER}}{17}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data bliver l\IeC {\ae }st fra MASTER}}{17}{figure.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diskussion}{17}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Motorstyring p\IeC {\r a} x- og y-akser samt sensor detektering}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design og implementering}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{PSoC}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PSoC TopDesign for motorstyring og sensorafl\IeC {\ae }sning}}{20}{figure.3.1}}
\newlabel{PSoC_TopDesign_X_Y}{{\M@TitleReference {3.1}{PSoC TopDesign for motorstyring og sensorafl\IeC {\ae }sning}}{20}{PSoC TopDesign for motorstyring og sensoraflæsning}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konfigurering af sekventiel SAR ADC}}{22}{figure.3.2}}
\newlabel{ADC_SAR_SEQ}{{\M@TitleReference {3.2}{Konfigurering af sekventiel SAR ADC}}{22}{Konfigurering af sekventiel SAR ADC}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pin diagram for hele designets komponenter}}{23}{figure.3.3}}
\newlabel{PSoC_X_Y_pin_configuration}{{\M@TitleReference {3.3}{Pin diagram for hele designets komponenter}}{23}{Pin diagram for hele designets komponenter}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{ULN2003AN board}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forside af board for styring af unipol\IeC {\ae }r motor}}{24}{figure.3.4}}
\newlabel{print_forside}{{\M@TitleReference {3.4}{Forside af board for styring af unipol\IeC {\ae }r motor}}{24}{Forside af board for styring af unipolær motor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opstilling under modultest}}{25}{figure.3.5}}
\newlabel{x_sensor_start}{{\M@TitleReference {3.5}{Opstilling under modultest}}{25}{Opstilling under modultest}{figure.3.5}{}}
\newlabel{Afstand-vaerdier}{{\M@TitleReference {3.3}{Test}}{26}{Test}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motor og sensor p\IeC {\r a} y-akse aktiveret}}{27}{figure.3.6}}
\newlabel{y_sensor_start}{{\M@TitleReference {3.6}{Motor og sensor p\IeC {\r a} y-akse aktiveret}}{27}{Motor og sensor på y-akse aktiveret}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Endt detektering}}{28}{figure.3.7}}
\newlabel{End_of_search}{{\M@TitleReference {3.7}{Endt detektering}}{28}{Endt detektering}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultater}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Afstandsm\IeC {\r a}ling uden for r\IeC {\ae }kkevidde}}{28}{figure.3.8}}
\newlabel{sensor_uden_genstand}{{\M@TitleReference {3.8}{Afstandsm\IeC {\r a}ling uden for r\IeC {\ae }kkevidde}}{28}{Afstandsmåling uden for rækkevidde}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Afstandsm\IeC {\r a}ling ved 12 cm}}{29}{figure.3.9}}
\newlabel{Sensor_12cm}{{\M@TitleReference {3.9}{Afstandsm\IeC {\r a}ling ved 12 cm}}{29}{Afstandsmåling ved 12 cm}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Afstandsm\IeC {\r a}ling ved 22cm}}{29}{figure.3.10}}
\newlabel{Sensor_22cm}{{\M@TitleReference {3.10}{Afstandsm\IeC {\r a}ling ved 22cm}}{29}{Afstandsmåling ved 22cm}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diskussion}{29}{section.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bipol\IeC {\ae }re steppermotorer}{30}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indledning}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teori}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Bipolar Stepper Motor}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biporlar stepper motors konstruktion}}{31}{figure.4.1}}
\newlabel{bipolarlayout}{{\M@TitleReference {4.1}{Biporlar stepper motors konstruktion}}{31}{Biporlar stepper motors konstruktion}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces lookup tabel for bipolar stepper motor}}{32}{figure.4.2}}
\newlabel{lookuptabel}{{\M@TitleReference {4.2}{lookup tabel for bipolar stepper motor}}{32}{lookup tabel for bipolar stepper motor}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blokdiagram for L298, kilde: datablad for L298}}{33}{figure.4.3}}
\newlabel{blok298}{{\M@TitleReference {4.3}{Blokdiagram for L298, kilde: datablad for L298}}{33}{Blokdiagram for L298, kilde: datablad for L298}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces kredsl\IeC {\o }b til styring a bipolar steppermotor med L298 samt L297. Kilde: datablad L298.}}{33}{figure.4.4}}
\newlabel{L298L297}{{\M@TitleReference {4.4}{kredsl\IeC {\o }b til styring a bipolar steppermotor med L298 samt L297. Kilde: datablad L298.}}{33}{kredsløb til styring a bipolar steppermotor med L298 samt L297. Kilde: datablad L298}{figure.4.4}{}}
\newlabel{Currentfeedback-general}{{\M@TitleReference {4.1}{Design}}{34}{Design}{equation.4.3.1}{}}
\newlabel{Currentfeedback-specific}{{\M@TitleReference {4.2}{Design}}{34}{Design}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementering}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulterende printdesign}}{35}{figure.4.5}}
\newlabel{printdesign}{{\M@TitleReference {4.5}{Resulterende printdesign}}{35}{Resulterende printdesign}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulterende print}}{36}{figure.4.6}}
\newlabel{solderedprint}{{\M@TitleReference {4.6}{Resulterende print}}{36}{Resulterende print}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test og resultater}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Konklusion}{36}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SPI-protokol}{37}{chapter.5}}
\newlabel{SPI-prot}{{\M@TitleReference {5}{SPI-protokol}}{37}{SPI-protokol}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kommandoer}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Fra DK8k til MASTER}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Fra MASTER til TOP}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Fra MASTER til BOTTOM}{38}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feedback}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Fra MASTER til DK8k}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Fra TOP til MASTER}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Fra BOTTOM til MASTER}{39}{section*.19}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
