\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Dokumentation for brugergr\IeC {\ae }nseflade}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indleding}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design og implementering}{1}{section.1.2}
\contentsline {subsection}{Skitsering af brugergr\IeC {\ae }nseflade}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {2}Dokumentation for SPI forbindelse imellem Devit8000 og PSoC}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Design og implementering}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Test}{13}{section.2.3}
\contentsline {subsection}{Test af SPI forbindelse mellem MASTER og PSoC-slave}{13}{section*.7}
\contentsline {subsection}{Test af SPI-forbindelse imellem DK8k og MASTER}{15}{section*.8}
\contentsline {section}{\numberline {2.4}Resultater}{17}{section.2.4}
\contentsline {subsection}{(}{17}{section*.9}
\contentsline {subsection}{Resultater af test for Devkit-PSoC SPI}{18}{section*.10}
\contentsline {section}{\numberline {2.5}Diskussion}{18}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Motorstyring p\IeC {\r a} x- og y-akser samt sensor detektering}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Design og implementering}{20}{section.3.2}
\contentsline {subsection}{PSoC}{21}{section*.11}
\contentsline {subsubsection}{Sensor}{21}{section*.12}
\contentsline {subsubsection}{Motor}{24}{section*.13}
\contentsline {subsection}{ULN2003AN board}{25}{section*.14}
\contentsline {section}{\numberline {3.3}Test}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Resultater}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Diskussion}{30}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Bipol\IeC {\ae }re steppermotorer}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Teori}{31}{section.4.2}
\contentsline {subsection}{Bipolar Stepper Motor}{31}{section*.15}
\contentsline {section}{\numberline {4.3}Design}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementering}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Test og resultater}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Konklusion}{37}{section.4.6}
