\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Dokumentation for brugergr\IeC {\ae }nseflade}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indleding}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design og implementering}{1}{section.1.2}
\contentsline {subsection}{Skitsering af brugergr\IeC {\ae }nseflade}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {2}Dokumentation for SPI forbindelse imellem Devit8000 og PSoC}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indleding}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Design og implementering}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Test}{14}{section.2.3}
\contentsline {subsection}{Test af SPI forbindelse imellem Devit8000 og PSoC1}{14}{section*.7}
\contentsline {section}{\numberline {2.4}Resultater}{16}{section.2.4}
\contentsline {subsection}{Resultater af test for Devkit-PSoC SPI}{16}{section*.8}
\contentsline {section}{\numberline {2.5}Diskussion}{17}{section.2.5}
