\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Dokumentation for brugergr\IeC {\ae }nseflade}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indleding}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design og implementering}{1}{section.1.2}
\contentsline {subsection}{Skitsering af brugergr\IeC {\ae }nseflade}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {2}Dokumentation for SPI forbindelse imellem Devit8000 og PSoC}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indleding}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Design og implementering}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Test}{14}{section.2.3}
\contentsline {subsection}{Test af SPI forbindelse mellem MASTER og PSoC-slave}{14}{section*.7}
\contentsline {subsection}{Test af SPI-forbindelse imellem DK8k og MASTER}{16}{section*.8}
\contentsline {section}{\numberline {2.4}Resultater}{18}{section.2.4}
\contentsline {subsection}{(}{18}{section*.9}
\contentsline {subsection}{Resultater af test for Devkit-PSoC SPI}{20}{section*.10}
\contentsline {section}{\numberline {2.5}Diskussion}{21}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Motorstyring p\IeC {\r a} x- og y-akser samt sensor detektering}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Design og implementering}{22}{section.3.2}
\contentsline {subsection}{PSoC}{23}{section*.11}
\contentsline {subsubsection}{Sensor}{23}{section*.12}
\contentsline {subsubsection}{Motor}{25}{section*.13}
\contentsline {subsection}{ULN2003AN board}{25}{section*.14}
\contentsline {section}{\numberline {3.3}Test}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Resultater}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Diskussion}{28}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Bipol\GenericError {(inputenc) }{Package inputenc Error: Unicode char ære (U+DD)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} steppermotorer}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Teori}{29}{section.4.2}
\contentsline {subsection}{Bipolar Stepper Motor}{29}{section*.15}
\contentsline {section}{\numberline {4.3}Design}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementering}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Test og resultater}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Konklusion}{35}{section.4.6}
