\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Dokumentation for brugergr\IeC {\ae }nseflade}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indleding}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design og implementering}{1}{section.1.2}
\contentsline {subsection}{Skitsering af brugergr\IeC {\ae }nseflade}{1}{section*.2}
\contentsline {subsection}{F\IeC {\o }rste udgave af brugergr\IeC {\ae }nseflade}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Test}{4}{section.1.3}
\contentsline {subsubsection}{Test med virtuel klasse}{6}{section*.5}
\contentsline {section}{\numberline {1.4}Konklusion}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Dokumentation for seriel kommunikation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Design og implementering}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Test}{13}{section.2.3}
\contentsline {subsection}{Test af SPI forbindelse mellem MASTER og PSoC-slave}{13}{section*.6}
\contentsline {subsection}{Test af SPI-forbindelse imellem DK8k og MASTER}{14}{section*.7}
\contentsline {section}{\numberline {2.4}Resultater}{16}{section.2.4}
\contentsline {subsection}{Resultater af test for PSoC-PSoC SPI}{16}{section*.8}
\contentsline {subsection}{Resultater af test for Devkit-PSoC SPI}{17}{section*.9}
\contentsline {section}{\numberline {2.5}Diskussion}{17}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Motorstyring p\IeC {\r a} x- og y-akser samt sensor detektering}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Design og implementering}{18}{section.3.2}
\contentsline {subsection}{PSoC}{19}{section*.10}
\contentsline {subsubsection}{Sensor}{19}{section*.11}
\contentsline {subsubsection}{Motor}{22}{section*.12}
\contentsline {subsection}{ULN2003AN board}{23}{section*.13}
\contentsline {section}{\numberline {3.3}Test}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Resultater}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Diskussion}{28}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Bipol\IeC {\ae }re steppermotorer}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Teori}{29}{section.4.2}
\contentsline {subsection}{Bipolar Stepper Motor}{29}{section*.14}
\contentsline {section}{\numberline {4.3}Design}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementering}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Test og resultater}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Konklusion}{35}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}SPI-protokol}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Kommandoer}{36}{section.5.1}
\contentsline {subsection}{Fra DK8k til MASTER}{36}{section*.15}
\contentsline {subsection}{Fra MASTER til TOP}{36}{section*.16}
\contentsline {subsection}{Fra MASTER til BOTTOM}{36}{section*.17}
\contentsline {section}{\numberline {5.2}Feedback}{37}{section.5.2}
\contentsline {subsection}{Fra MASTER til DK8k}{37}{section*.18}
\contentsline {subsection}{Fra TOP til MASTER}{37}{section*.19}
\contentsline {subsection}{Fra BOTTOM til MASTER}{37}{section*.20}
