\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementering}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{1}{section.1.1}}
\newlabel{HW_Implementering}{{\M@TitleReference {1.1}{Hardware}}{1}{Hardware}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{1}{figure.1.1}}
\newlabel{fig:Pololu-A4988}{{\M@TitleReference {1.1}{}}{1}{}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pololu-A4988 pin konfigurering}}{2}{table.1.1}}
\newlabel{tab:Pololu-A4988_pin_configuration}{{\M@TitleReference {1.1}{Pololu-A4988 pin konfigurering}}{2}{Pololu-A4988 pin konfigurering}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces GP2Y0A21YK sensor implementeret med PSoC 5LP}}{2}{table.1.2}}
\newlabel{tab:Sensor_pin_konfigurering}{{\M@TitleReference {1.2}{GP2Y0A21YK sensor implementeret med PSoC 5LP}}{2}{GP2Y0A21YK sensor implementeret med PSoC 5LP}{table.1.2}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{2}
