\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Projektgennemf\IeC {\o }relse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Forord}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Indledning}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Gruppedannelse}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Samarbejdskontrakt}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Arbejdsfordeling}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Planl\IeC {\ae }gning}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Projekt administration og ledelse}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}M\IeC {\o }der}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Udviklingsforl\IeC {\o }b}{5}{section.1.9}
\contentsline {subsection}{Scrum}{5}{section*.2}
\contentsline {subsubsection}{Konflikter med ASE-model}{5}{section*.3}
\contentsline {subsubsection}{Roller}{5}{section*.4}
\contentsline {subsubsection}{Sprints}{6}{section*.5}
\contentsline {subsection}{Gruppedynamik}{7}{section*.6}
\contentsline {subsubsection}{Gruppef\IeC {\o }lelse}{7}{section*.7}
\contentsline {subsubsection}{Holdinddeling}{8}{section*.8}
\contentsline {subsubsection}{Effektivitet og struktur}{8}{section*.9}
\contentsline {subsection}{Konflikter}{9}{section*.10}
\contentsline {subsubsection}{Konflikth\IeC {\r a}ndtering}{9}{section*.11}
\contentsline {subsubsection}{F\IeC {\o }rste konflikt}{9}{section*.12}
\contentsline {subsubsection}{Ambitionsniveau}{10}{section*.13}
\contentsline {subsubsection}{Frafald}{10}{section*.14}
\contentsline {subsection}{Brug af v\IeC {\ae }rkt\IeC {\o }jer}{10}{section*.15}
\contentsline {subsubsection}{Agile board}{10}{section*.16}
\contentsline {subsubsection}{Logbog}{11}{section*.17}
\contentsline {subsubsection}{Github}{11}{section*.18}
\contentsline {subsubsection}{Latex}{11}{section*.19}
\contentsline {subsubsection}{Slack}{12}{section*.20}
\contentsline {section}{\numberline {1.10}Opn\IeC {\r a}ede erfaringer}{13}{section.1.10}
\contentsline {section}{\numberline {1.11}Fremtidigt arbejde}{13}{section.1.11}
