\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektformulering}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Det realistiske system}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Hovedansvarsomr\IeC {\r a}der}{3}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Krav}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{4}{section.3.1}
\contentsline {subsection}{Bruger}{4}{section*.2}
\contentsline {subsection}{Vinflaske}{4}{section*.3}
\contentsline {section}{\numberline {3.2}Use-cases}{4}{section.3.2}
\contentsline {subsection}{\IeC {\r A}bn vinflaske}{5}{section*.4}
\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{5}{section*.5}
\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{6}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Metode}{7}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Analyse}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Hardware}{9}{section.6.1}
\contentsline {subsection}{Motorvalg}{9}{section*.6}
\contentsline {subsubsection}{x-, y- og z-aksen samt iskruning af proptr\IeC {\ae }kker}{9}{section*.7}
\contentsline {subsubsection}{Proptr\IeC {\ae }k}{10}{section*.8}
\contentsline {subsection}{Sensorvalg}{10}{section*.9}
\contentsline {section}{\numberline {6.2}Software}{10}{section.6.2}
\contentsline {subsection}{Motor- og sensorstyring}{10}{section*.10}
\contentsline {subsection}{SPI}{11}{section*.11}
\contentsline {subsection}{GUI}{11}{section*.12}
\contentsline {chapter}{\chapternumberline {7}Systemarkitektur}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Software}{14}{section.7.2}
\contentsline {subsection}{Devkit8000 (Linux platform)}{15}{section*.13}
\contentsline {subsection}{PSoC Master og PSoC slave}{17}{section*.14}
\contentsline {chapter}{\chapternumberline {8}Design}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Hardware}{20}{section.8.1}
\contentsline {section}{\numberline {8.2}Software}{20}{section.8.2}
\contentsline {subsection}{Motor- og sensorstyring}{20}{section*.15}
\contentsline {subsubsection}{Klasser og funktioner}{20}{section*.16}
\contentsline {paragraph}{locateX() / locateY()}{21}{section*.17}
\contentsline {paragraph}{\IeC {\O }vrige metoder}{22}{section*.18}
\contentsline {subsection}{GUI}{22}{section*.19}
\contentsline {subsection}{Seriel kommunikation}{24}{section*.20}
\contentsline {chapter}{\chapternumberline {9}Test, implementering og resultater}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Test}{25}{section.9.2}
\contentsline {subsection}{Motorer og sensorer}{25}{section*.21}
\contentsline {section}{\numberline {9.3}Resultater}{25}{section.9.3}
\contentsline {subsection}{Akserne}{25}{section*.22}
\contentsline {section}{\numberline {9.4}Software}{27}{section.9.4}
\contentsline {subsection}{PSoC}{27}{section*.23}
\contentsline {subsubsection}{Hardware-gr\IeC {\ae }nseflade}{27}{section*.24}
\contentsline {paragraph}{Sensorer}{27}{section*.25}
\contentsline {paragraph}{Motorer}{27}{section*.26}
\contentsline {paragraph}{Knapper}{27}{section*.27}
\contentsline {subsubsection}{Implementering}{27}{section*.28}
\contentsline {subsubsection}{Test}{28}{section*.29}
\contentsline {subsubsection}{Diskussion}{29}{section*.30}
\contentsline {subsection}{Seriel kommunikation}{29}{section*.31}
\contentsline {subsubsection}{SPI Device Driver}{29}{section*.32}
\contentsline {subsubsection}{Kommunikation mellem PSoC's}{30}{section*.33}
\contentsline {subsubsection}{Test af PSoC-PSoC}{30}{section*.34}
\contentsline {subsubsection}{Test af DevKit-PSoC}{30}{section*.35}
