\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Indledning}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektformulering}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rigt billede der beskriver WinePrep}}{2}{figure.2.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {2.1}{Rigt billede der beskriver WinePrep}}{2}{Rigt billede der beskriver WinePrep}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Det realistiske system}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hovedansvarsomr\IeC {\r a}der}{3}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Krav}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use-cases}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{5}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{6}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{7}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Analyse}{8}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{8}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Motorvalg}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{x-, y- og z-aksen samt iskruning af proptr\IeC {\ae }kker}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Proptr\IeC {\ae }k}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sensorvalg}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software}{9}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Motor- og sensorstyring}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyse - GUI}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analyse af SPI}{10}{section.5.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Arkitektur}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Systemarkitektur}{13}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware}{13}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BDD for WinePrep}}{14}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {IBD for winePrep}}}{15}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software}{15}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Software allokeringsdiagram for winePrep}}{16}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{Devkit8000 (Linux platform)}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Klassediagram Devkit8000}}{17}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sekvemdiagram for usecasen "\IeC {\r A}bn vinflaske" p\IeC {\r a} Devkit8000}}{18}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{PSoC Master og PSoC slave}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Klassediagram PSoC Master/Slave}}{19}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sekvensdiagram for usecasene "\IeC {\r a}bn vinflaske" og "planl\IeC {\ae }g \IeC {\r a}bning" p\IeC {\r a} PSoC Master/Slave}}{20}{figure.7.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Design}{21}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software}{21}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Motor- og sensorstyring}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Indledning}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Klasser og funktioner}{22}{section*.15}}
\newlabel{locateX()/locateY()}{{\M@TitleReference {8.2}{Klasser og funktioner}}{22}{Klasser og funktioner}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementering - GUI}{23}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CountThread klasse illustreret}}{23}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces MainWindow klasse illustreret}}{24}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{24}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Test, implementering og resultater}{26}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hardware}{26}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test}{26}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{26}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Resultater}{26}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{Akserne}{26}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{27}{figure.9.1}}
\newlabel{Bipolar}{{\M@TitleReference {9.1}{Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{27}{Test af bipolær motor på x-/y-akse}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{27}{figure.9.2}}
\newlabel{Sensor_10cm}{{\M@TitleReference {9.2}{Resultat af detektering fra sensor ved 10 cm}}{27}{Resultat af detektering fra sensor ved 10 cm}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Software}{28}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{PSoC}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware-gr\IeC {\ae }nseflade}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Sensorer}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Motorer}{28}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Knapper}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering}{28}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{29}{figure.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{29}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{30}{figure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{30}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{SPI Device Driver}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mellem PSoC's}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Test af PSoC-PSoC}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Test af DevKit-PSoC}{31}{section*.31}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{31}
