\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigt billede der beskriver WinePrep}}{1}{figure.1.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {1.1}{Rigt billede der beskriver WinePrep}}{1}{Rigt billede der beskriver WinePrep}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Det realistiske system}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hovedansvarsomr\IeC {\r a}der}{2}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motorvalg}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{x-, y- og z-aksen}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensorvalg}{3}{section.2.2}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{3}
