\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces WinePrep}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hovedansvarsomr\IeC {\r a}der}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fordeling af hovedansvarsomr\IeC {\r a}der}}{2}{table.1.1}}
\newlabel{tab:ansvar}{{\M@TitleReference {1.1}{Fordeling af hovedansvarsomr\IeC {\r a}der}}{2}{Fordeling af hovedansvarsområder}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WinePrep}{3}{section.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Afgr\IeC {\ae }nsning}{5}{chapter.3}}
\newlabel{chp:Afg}{{\M@TitleReference {3}{Afgr\IeC {\ae }nsning}}{5}{Afgrænsning}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Krav}{7}{chapter.4}}
\newlabel{chp:Krav}{{\M@TitleReference {4}{Krav}}{7}{Krav}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usecase-diagram for WinePrep}}{7}{figure.4.1}}
\newlabel{fig:UCD_WP}{{\M@TitleReference {4.1}{Usecase-diagram for WinePrep}}{7}{Usecase-diagram for WinePrep}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Akt\IeC {\o }rer}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{8}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{8}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usecases}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{8}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{8}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ikke-funktionelle krav}{9}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realisering}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metode}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systemarkitektur}{11}{section.5.2}}
\newlabel{sec:Arkitektur}{{\M@TitleReference {5.2}{Realisering}}{11}{Systemarkitektur}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD over WinePrep}}{11}{figure.5.1}}
\newlabel{BDD_WinePrep}{{\M@TitleReference {5.1}{BDD over WinePrep}}{11}{BDD over WinePrep}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering}{11}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Allokering}{12}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Allokeringsdiagram over WinePrep}}{12}{figure.5.2}}
\newlabel{Allokering_WinePrep}{{\M@TitleReference {5.2}{Allokeringsdiagram over WinePrep}}{12}{Allokeringsdiagram over WinePrep}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{13}{section.5.3}}
\newlabel{sec:Design}{{\M@TitleReference {5.3}{Realisering}}{13}{Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Positionering}{13}{subsection*.9}}
\newlabel{sub:Pos}{{\M@TitleReference {5.3}{Realisering}}{13}{Positionering}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{13}{subsubsection*.10}}
\newlabel{pos_hw}{{\M@TitleReference {5.3}{Realisering}}{13}{Hardware}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Detektering}{13}{paragraph*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces De to sensores pr\IeC {\ae }cision}}{13}{table.5.1}}
\newlabel{tab:Sensor_precision}{{\M@TitleReference {5.1}{De to sensores pr\IeC {\ae }cision}}{13}{De to sensores præcision}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aksestyring}{14}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Unipol\IeC {\ae }r motor}{14}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bipol\IeC {\ae }r motor}{14}{paragraph*.14}}
\newlabel{eq:Biot_Savars}{{\M@TitleReference {5.1}{Realisering}}{15}{Bipolær motor}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L298 indeholdende to H-broer}}{15}{figure.5.3}}
\newlabel{fig:L298}{{\M@TitleReference {5.3}{L298 indeholdende to H-broer}}{15}{L298 indeholdende to H-broer}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{15}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sekvensdiagram}{16}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sekvensdiagram over \textbf  {Positionering}}}{17}{figure.5.4}}
\newlabel{sd:Pos}{{\M@TitleReference {5.4}{Sekvensdiagram over \textbf  {Positionering}}}{17}{Sekvensdiagram over \textbf {Positionering}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeskrivelse}{18}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aktivitetsdiagram over locateX()/locateY()}}{19}{figure.5.5}}
\newlabel{AD_locate}{{\M@TitleReference {5.5}{Aktivitetsdiagram over locateX()/locateY()}}{19}{Aktivitetsdiagram over locateX()/locateY()}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bningsmekanisme}{20}{subsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{20}{subsubsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Iskruning}{20}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }kning}{20}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{20}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sekvensdiagram}{21}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sekvensdiagram over \textbf  {\IeC {\r A}bningsmekanisme}}}{21}{figure.5.6}}
\newlabel{sd:Aab}{{\M@TitleReference {5.6}{Sekvensdiagram over \textbf  {\IeC {\r A}bningsmekanisme}}}{21}{Sekvensdiagram over \textbf {Åbningsmekanisme}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeskrivelse}{21}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{22}{subsubsection*.25}}
\newlabel{sub:SPI}{{\M@TitleReference {5.3}{Realisering}}{22}{Seriel kommunikation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Devkit8000-PSoC Master}{22}{paragraph*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{23}{figure.5.7}}
\newlabel{SPI_opsaetning}{{\M@TitleReference {5.7}{Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{23}{Opsætning for SPI forbindelse Devkit8000-PSoC Master}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{PSoC Master - PSoC Slave}{23}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{23}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Klasserne inds\IeC {\ae }ttes i et klassediagram}}{24}{figure.5.8}}
\newlabel{kd}{{\M@TitleReference {5.8}{Klasserne inds\IeC {\ae }ttes i et klassediagram}}{24}{Klasserne indsættes i et klassediagram}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CountThread klasse illustreret}}{24}{figure.5.9}}
\newlabel{CT_CD}{{\M@TitleReference {5.9}{CountThread klasse illustreret}}{24}{CountThread klasse illustreret}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MainWindow klasse illustreret}}{25}{figure.5.10}}
\newlabel{MW_CD}{{\M@TitleReference {5.10}{MainWindow klasse illustreret}}{25}{MainWindow klasse illustreret}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces statemachine}}{26}{figure.5.11}}
\newlabel{sm}{{\M@TitleReference {5.11}{statemachine}}{26}{statemachine}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementering}{27}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{27}{subsection*.29}}
\newlabel{HW_Implementering}{{\M@TitleReference {5.4}{Realisering}}{27}{Hardware}{subsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pololu-A4988}}{28}{figure.5.12}}
\newlabel{fig:Pololu-A4988}{{\M@TitleReference {5.12}{Pololu-A4988}}{28}{Pololu-A4988}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pololu-A4988 pin konfigurering}}{28}{table.5.2}}
\newlabel{tab:Pololu-A4988_pin_configuration}{{\M@TitleReference {5.2}{Pololu-A4988 pin konfigurering}}{28}{Pololu-A4988 pin konfigurering}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GP2Y0A21YK sensor implementeret med PSoC 5LP}}{28}{table.5.3}}
\newlabel{tab:Sensor_pin_konfigurering}{{\M@TitleReference {5.3}{GP2Y0A21YK sensor implementeret med PSoC 5LP}}{28}{GP2Y0A21YK sensor implementeret med PSoC 5LP}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{29}{subsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering/\IeC {\r A}bningsmekanisme}{29}{subsubsection*.31}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{29}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{30}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{30}{figure.5.13}}
\newlabel{ffm_DK8k_PSoC}{{\M@TitleReference {5.13}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{30}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{31}{subsubsection*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{31}{subsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{32}{figure.5.14}}
\newlabel{fig:HW_bipolar_akse}{{\M@TitleReference {5.14}{Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{32}{Test af 28BYJ-48 på rammens akse}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Stativ til test af uni- og bipol\IeC {\ae }r}}{33}{figure.5.15}}
\newlabel{fig:HW_stativ_test}{{\M@TitleReference {5.15}{Stativ til test af uni- og bipol\IeC {\ae }r}}{33}{Stativ til test af uni- og bipolær}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{33}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{33}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{33}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces testopstilling for PSoC Master/PSoC Slave forbindelsen}}{34}{figure.5.16}}
\newlabel{testopstillen_PSoC_PSoC}{{\M@TitleReference {5.16}{testopstilling for PSoC Master/PSoC Slave forbindelsen}}{34}{testopstilling for PSoC Master/PSoC Slave forbindelsen}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{34}{subsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Test med virtuel klasse}{34}{subsubsection*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultater}{35}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{35}{subsection*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces }}{35}{table.5.4}}
\newlabel{tab:motor_moment}{{\M@TitleReference {5.4}{}}{35}{}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{35}{figure.5.17}}
\newlabel{Sensor_10cm}{{\M@TitleReference {5.17}{Resultat af detektering fra sensor ved 10 cm}}{35}{Resultat af detektering fra sensor ved 10 cm}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{35}{subsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{35}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{36}{figure.5.18}}
\newlabel{LA_SPI_1}{{\M@TitleReference {5.18}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{36}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{36}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{36}{figure.5.19}}
\newlabel{LA_SPI_2}{{\M@TitleReference {5.19}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{36}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{36}{figure.5.20}}
\newlabel{LA_SPI_3}{{\M@TitleReference {5.20}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{36}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{37}{subsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{37}{figure.5.21}}
\newlabel{PAA}{{\M@TitleReference {5.21}{\IeC {\r A}ben nu funktionen implementerets}}{37}{Åben nu funktionen implementerets}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Test at virtuel klasse}}{37}{figure.5.22}}
\newlabel{PAA}{{\M@TitleReference {5.22}{Test at virtuel klasse}}{37}{Test at virtuel klasse}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diskussion af resultater}{38}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{Diskussion af resultater}{38}{subsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Motorer og sensorer}{38}{subsubsection*.47}}
\newlabel{sec:HW_diskussion}{{\M@TitleReference {5.7}{Realisering}}{38}{Motorer og sensorer}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{38}{subsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{38}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{39}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{GUI}{39}{subsection*.51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Fremtidigt arbejde}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Konklusion}{42}{chapter.7}}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{43}
