\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Kapitel overskrift}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Sektion overskift}{2}{section.2.1}
\contentsline {subsection}{Undersektion overskrift}{2}{subsection*.2}
\contentsline {section}{\numberline {2.2}Hovedansvarsomr\IeC {\r a}der}{2}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Indledning}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}WinePrep}{4}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Krav}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Akt\IeC {\o }rer}{7}{section.4.1}
\contentsline {subsection}{Bruger}{7}{subsection*.3}
\contentsline {subsection}{Vinflaske}{7}{subsection*.4}
\contentsline {section}{\numberline {4.2}Use-cases}{7}{section.4.2}
\contentsline {subsection}{\IeC {\r A}bn vinflaske}{7}{subsection*.5}
\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{7}{subsection*.6}
\contentsline {section}{\numberline {4.3}Ikke-funktionelle krav}{8}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Afgr\IeC {\ae }nsning}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Realisering}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Metode}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Systemarkitektur}{12}{section.6.2}
\contentsline {subsubsection}{Positionering}{12}{subsubsection*.7}
\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{13}{subsubsection*.8}
\contentsline {subsection}{Allokering}{13}{subsection*.9}
\contentsline {section}{\numberline {6.3}Design}{14}{section.6.3}
\contentsline {subsection}{Positionering}{14}{subsection*.10}
\contentsline {subsubsection}{Hardware}{14}{subsubsection*.11}
\contentsline {paragraph}{Detektering}{14}{paragraph*.12}
\contentsline {paragraph}{Aksestyring}{15}{paragraph*.13}
\contentsline {paragraph}{Unipol\IeC {\ae }r motor}{15}{paragraph*.14}
\contentsline {paragraph}{Bipol\IeC {\ae }r motor}{15}{paragraph*.15}
\contentsline {subsubsection}{Software}{16}{subsubsection*.16}
\contentsline {paragraph}{Sekvensdiagram}{17}{paragraph*.17}
\contentsline {paragraph}{Funktionsbeskrivelse}{19}{paragraph*.18}
\contentsline {subsection}{\IeC {\r A}bningsmekanisme}{21}{subsection*.19}
\contentsline {subsubsection}{Hardware}{21}{subsubsection*.20}
\contentsline {paragraph}{Iskruning}{21}{paragraph*.21}
\contentsline {paragraph}{Proptr\IeC {\ae }kning}{21}{paragraph*.22}
\contentsline {subsubsection}{Software}{21}{subsubsection*.23}
\contentsline {paragraph}{Sekvensdiagram}{22}{paragraph*.24}
\contentsline {paragraph}{Funktionsbeskrivelse}{22}{paragraph*.25}
\contentsline {subsubsection}{Seriel kommunikation}{22}{subsubsection*.26}
\contentsline {paragraph}{Devkit8000-PSoC Master}{23}{paragraph*.27}
\contentsline {paragraph}{PSoC Master - PSoC Slave}{24}{paragraph*.28}
\contentsline {subsubsection}{GUI}{24}{subsubsection*.29}
\contentsline {section}{\numberline {6.4}Implementering}{28}{section.6.4}
\contentsline {subsection}{Hardware}{28}{subsection*.30}
\contentsline {subsection}{Software}{29}{subsection*.31}
\contentsline {subsubsection}{Positionering/\IeC {\r A}bningsmekanisme}{29}{subsubsection*.32}
\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{29}{paragraph*.33}
\contentsline {subsubsection}{Seriel kommunikation}{30}{subsubsection*.34}
\contentsline {subsubsection}{GUI}{32}{subsubsection*.35}
\contentsline {section}{\numberline {6.5}Test}{32}{section.6.5}
\contentsline {subsection}{Motorer og sensorer}{32}{subsection*.36}
\contentsline {subsection}{Seriel kommunikation}{35}{subsection*.37}
\contentsline {subsubsection}{DevKit8000-PSoC Master}{35}{subsubsection*.38}
\contentsline {subsubsection}{PSoC Master - PSoC Slave}{35}{subsubsection*.39}
\contentsline {subsection}{GUI}{35}{subsection*.40}
\contentsline {subsubsection}{Test med virtuel klasse}{36}{subsubsection*.41}
\contentsline {section}{\numberline {6.6}Resultater}{37}{section.6.6}
\contentsline {subsection}{Motorer og sensorer}{37}{subsection*.42}
\contentsline {subsection}{Seriel kommunikation}{38}{subsection*.43}
\contentsline {subsubsection}{DevKit8000-PSoC Master}{38}{subsubsection*.44}
\contentsline {subsubsection}{PSoC Master - PSoC Slave}{38}{subsubsection*.45}
\contentsline {section}{\numberline {6.7}Diskussion af resultater}{39}{section.6.7}
\contentsline {subsection}{Diskussion af resultater}{39}{subsection*.46}
\contentsline {subsubsection}{Motorer og sensorer}{39}{subsubsection*.47}
\contentsline {subsection}{Seriel kommunikation}{40}{subsection*.48}
\contentsline {subsubsection}{DevKit8000-PSoC Master}{40}{subsubsection*.49}
\contentsline {subsubsection}{PSoC Master - PSoC Slave}{40}{subsubsection*.50}
\contentsline {subsection}{GUI}{40}{subsection*.51}
