\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces WinePrep}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hovedansvarsomr\IeC {\r a}der}{1}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektformulering}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}winePrep}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rigt billede der beskriver WinePrep}}{5}{figure.2.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {2.1}{Rigt billede der beskriver WinePrep}}{5}{Rigt billede der beskriver WinePrep}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Det realistiske system}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hovedansvarsomr\IeC {\r a}der}{5}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Krav}{7}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces usecasediagram for winePrep}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{8}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{8}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use-cases}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{8}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{8}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{9}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realisering}{12}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metode}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{13}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Motorvalg}{13}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{x-, y- og z-aksen samt iskruning af proptr\IeC {\ae }kker}{13}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }k}{14}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorvalg}{14}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Software}{14}{subsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{14}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{15}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{15}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systemarkitektur}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD over WinePrep}}{16}{figure.5.1}}
\newlabel{BDD_WinePrep}{{\M@TitleReference {5.1}{BDD over WinePrep}}{16}{BDD over WinePrep}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering}{16}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{16}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Allokering}{17}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Allokeringsdiagram over WinePrep}}{17}{figure.5.2}}
\newlabel{Allokering_WinePrep}{{\M@TitleReference {5.2}{Allokeringsdiagram over WinePrep}}{17}{Allokeringsdiagram over WinePrep}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{17}{subsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Skal medtages p\IeC {\r a} en eller anden m\IeC {\r a}de}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Software}{18}{subsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{18}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{Klasser og funktioner}{18}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aktivitetsdiagram over locateX()/locateY()}}{19}{figure.5.3}}
\newlabel{AD_locate}{{\M@TitleReference {5.3}{Aktivitetsdiagram over locateX()/locateY()}}{19}{Aktivitetsdiagram over locateX()/locateY()}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{20}{subsubsection*.23}}
\@writefile{toc}{\contentsline {paragraph}{Devkit8000-PSoC Master}{20}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{21}{figure.5.4}}
\newlabel{SPI_opsaetning}{{\M@TitleReference {5.4}{Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{21}{Opsætning for SPI forbindelse Devkit8000-PSoC Master}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{PSoC Master - PSoC Slave}{21}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{21}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CountThread klasse illustreret}}{22}{figure.5.5}}
\newlabel{CT_CD}{{\M@TitleReference {5.5}{CountThread klasse illustreret}}{22}{CountThread klasse illustreret}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MainWindow klasse illustreret}}{22}{figure.5.6}}
\newlabel{MW_CD}{{\M@TitleReference {5.6}{MainWindow klasse illustreret}}{22}{MainWindow klasse illustreret}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementering}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{23}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Software}{23}{subsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Motor-/sensorstyring}{23}{subsubsection*.29}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{23}{paragraph*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Sensorer}{23}{subparagraph*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Motorer}{23}{subparagraph*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Knapper}{24}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{24}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{24}{figure.5.7}}
\newlabel{ffm_DK8k_PSoC}{{\M@TitleReference {5.7}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{24}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{25}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{25}{figure.5.8}}
\newlabel{ABNU_IMP}{{\M@TitleReference {5.8}{\IeC {\r A}ben nu funktionen implementerets}}{25}{Åben nu funktionen implementerets}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test}{26}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{26}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{26}{subsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{26}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{26}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces testopstilling for PSoC Master/PSoC Slave forbindelsen}}{27}{figure.5.9}}
\newlabel{testopstillen_PSoC_PSoC}{{\M@TitleReference {5.9}{testopstilling for PSoC Master/PSoC Slave forbindelsen}}{27}{testopstilling for PSoC Master/PSoC Slave forbindelsen}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{27}{subsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{28}{figure.5.10}}
\newlabel{PAA}{{\M@TitleReference {5.10}{\IeC {\r A}ben nu funktionen implementerets}}{28}{Åben nu funktionen implementerets}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resultater}{28}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{Motor-/sensorstyring}{28}{subsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Akserne}{28}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{28}{figure.5.11}}
\newlabel{Bipolar}{{\M@TitleReference {5.11}{Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{28}{Test af bipolær motor på x-/y-akse}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{29}{figure.5.12}}
\newlabel{Sensor_10cm}{{\M@TitleReference {5.12}{Resultat af detektering fra sensor ved 10 cm}}{29}{Resultat af detektering fra sensor ved 10 cm}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{29}{subsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{29}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{29}{figure.5.13}}
\newlabel{LA_SPI_1}{{\M@TitleReference {5.13}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{29}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{30}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{30}{figure.5.14}}
\newlabel{LA_SPI_2}{{\M@TitleReference {5.14}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{30}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{30}{figure.5.15}}
\newlabel{LA_SPI_3}{{\M@TitleReference {5.15}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{30}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Diskussion af resultater}{30}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{30}{subsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{30}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{31}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{GUI}{31}{subsection*.49}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{31}
