\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces WinePrep}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kapitel overskrift}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sektion overskift}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Undersektion overskrift}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hovedansvarsomr\IeC {\r a}der}{2}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Indledning}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}winePrep}{4}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Krav}{6}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces usecasediagram for winePrep}}{6}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Akt\IeC {\o }rer}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{7}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{7}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{7}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{7}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ikke-funktionelle krav}{8}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Afgr\IeC {\ae }nsning}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Realisering}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metode}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systemarkitektur}{12}{section.6.2}}
\newlabel{sec:Arkitektur}{{\M@TitleReference {6.2}{Realisering}}{12}{Systemarkitektur}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BDD over WinePrep}}{12}{figure.6.1}}
\newlabel{BDD_WinePrep}{{\M@TitleReference {6.1}{BDD over WinePrep}}{12}{BDD over WinePrep}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{13}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Allokering}{13}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Allokeringsdiagram over WinePrep}}{13}{figure.6.2}}
\newlabel{Allokering_WinePrep}{{\M@TitleReference {6.2}{Allokeringsdiagram over WinePrep}}{13}{Allokeringsdiagram over WinePrep}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design}{14}{section.6.3}}
\newlabel{sec:Design}{{\M@TitleReference {6.3}{Realisering}}{14}{Design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Positionering}{14}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{14}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Detektering}{14}{paragraph*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces De to sensores pr\IeC {\ae }cision}}{14}{table.6.1}}
\newlabel{tab:Sensor_precision}{{\M@TitleReference {6.1}{De to sensores pr\IeC {\ae }cision}}{14}{De to sensores præcision}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aksestyring}{14}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Unipol\IeC {\ae }r motor}{15}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bipol\IeC {\ae }r motor}{15}{paragraph*.15}}
\newlabel{eq:Biot_Savars}{{\M@TitleReference {6.1}{Realisering}}{15}{Bipolær motor}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces L298 indeholdende to H-broer}}{16}{figure.6.3}}
\newlabel{fig:L298}{{\M@TitleReference {6.3}{L298 indeholdende to H-broer}}{16}{L298 indeholdende to H-broer}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bningsmekanisme}{16}{subsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{16}{subsubsection*.17}}
\@writefile{toc}{\contentsline {paragraph}{Iskruning}{16}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }kning}{16}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{Software}{17}{subsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{17}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{Klasser og funktioner}{17}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aktivitetsdiagram over locateX()/locateY()}}{18}{figure.6.4}}
\newlabel{AD_locate}{{\M@TitleReference {6.4}{Aktivitetsdiagram over locateX()/locateY()}}{18}{Aktivitetsdiagram over locateX()/locateY()}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{19}{subsubsection*.23}}
\@writefile{toc}{\contentsline {paragraph}{Devkit8000-PSoC Master}{19}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{20}{figure.6.5}}
\newlabel{SPI_opsaetning}{{\M@TitleReference {6.5}{Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{20}{Opsætning for SPI forbindelse Devkit8000-PSoC Master}{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{PSoC Master - PSoC Slave}{20}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{21}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Klasserne inds\IeC {\ae }ttes i et klassediagram}}{21}{figure.6.6}}
\newlabel{kd}{{\M@TitleReference {6.6}{Klasserne inds\IeC {\ae }ttes i et klassediagram}}{21}{Klasserne indsættes i et klassediagram}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CountThread klasse illustreret}}{22}{figure.6.7}}
\newlabel{CT_CD}{{\M@TitleReference {6.7}{CountThread klasse illustreret}}{22}{CountThread klasse illustreret}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MainWindow klasse illustreret}}{22}{figure.6.8}}
\newlabel{MW_CD}{{\M@TitleReference {6.8}{MainWindow klasse illustreret}}{22}{MainWindow klasse illustreret}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces statemachine}}{23}{figure.6.9}}
\newlabel{sm}{{\M@TitleReference {6.9}{statemachine}}{23}{statemachine}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementering}{24}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{24}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Software}{24}{subsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Motor-/sensorstyring}{24}{subsubsection*.29}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{24}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{24}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{25}{figure.6.10}}
\newlabel{ffm_DK8k_PSoC}{{\M@TitleReference {6.10}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{25}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{26}{subsubsection*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test}{26}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{26}{subsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{27}{figure.6.11}}
\newlabel{fig:HW_bipolar_akse}{{\M@TitleReference {6.11}{Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{27}{Test af 28BYJ-48 på rammens akse}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Stativ til test af uni- og bipol\IeC {\ae }r}}{28}{figure.6.12}}
\newlabel{fig:HW_stativ_test}{{\M@TitleReference {6.12}{Stativ til test af uni- og bipol\IeC {\ae }r}}{28}{Stativ til test af uni- og bipolær}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{29}{subsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{29}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{29}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces testopstilling for PSoC Master/PSoC Slave forbindelsen}}{29}{figure.6.13}}
\newlabel{testopstillen_PSoC_PSoC}{{\M@TitleReference {6.13}{testopstilling for PSoC Master/PSoC Slave forbindelsen}}{29}{testopstilling for PSoC Master/PSoC Slave forbindelsen}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{29}{subsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{30}{figure.6.14}}
\newlabel{PAA}{{\M@TitleReference {6.14}{\IeC {\r A}ben nu funktionen implementerets}}{30}{Åben nu funktionen implementerets}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test med virtuel klasse}{30}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Test at virtuel klasse}}{31}{figure.6.15}}
\newlabel{PAA}{{\M@TitleReference {6.15}{Test at virtuel klasse}}{31}{Test at virtuel klasse}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resultater}{31}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{31}{subsection*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces }}{31}{table.6.2}}
\newlabel{tab:motor_moment}{{\M@TitleReference {6.2}{}}{31}{}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{32}{figure.6.16}}
\newlabel{Sensor_10cm}{{\M@TitleReference {6.16}{Resultat af detektering fra sensor ved 10 cm}}{32}{Resultat af detektering fra sensor ved 10 cm}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{32}{subsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{32}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{32}{figure.6.17}}
\newlabel{LA_SPI_1}{{\M@TitleReference {6.17}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{32}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{32}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{33}{figure.6.18}}
\newlabel{LA_SPI_2}{{\M@TitleReference {6.18}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{33}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{33}{figure.6.19}}
\newlabel{LA_SPI_3}{{\M@TitleReference {6.19}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{33}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diskussion af resultater}{33}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{33}{subsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{33}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{34}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{GUI}{34}{subsection*.46}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{34}
