\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Indledning}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektformulering}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rigt billede der beskriver WinePrep}}{2}{figure.2.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {2.1}{Rigt billede der beskriver WinePrep}}{2}{Rigt billede der beskriver WinePrep}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Det realistiske system}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hovedansvarsomr\IeC {\r a}der}{3}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Krav}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{4}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{4}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use-cases}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{5}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{5}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realisering}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metode}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{10}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Motorvalg}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{x-, y- og z-aksen samt iskruning af proptr\IeC {\ae }kker}{10}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }k}{11}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorvalg}{11}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Software}{11}{subsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{12}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{12}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systemarkitektur}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{13}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{13}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering}{14}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000}{14}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC-Master}{14}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC-Slave}{14}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Str\IeC {\o }mforsyning}{14}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Software}{15}{subsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Software allokeringsdiagram for winePrep}}{15}{figure.5.2}}
\newlabel{AlDi}{{\M@TitleReference {5.2}{Software allokeringsdiagram for winePrep}}{15}{Software allokeringsdiagram for winePrep}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000 (Linux platform)}{15}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klassediagram DevKit8000}}{16}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sekvensdiagram for usecasen "\IeC {\r A}bn Vinflaske" p\IeC {\r a} DevKit8000}}{17}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC-Master og PSoC-Slave}{17}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Klassediagram PSoC-Master/-Slave}}{18}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sekvensdiagram PSoC-Master/-Slave}}{19}{figure.5.6}}
\newlabel{SD_PSoC}{{\M@TitleReference {5.6}{Sekvensdiagram PSoC-Master/-Slave}}{19}{Sekvensdiagram PSoC-Master/-Slave}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{20}{subsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Skal medtages p\IeC {\r a} en eller anden m\IeC {\r a}de}{20}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Software}{20}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{20}{subsubsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{Klasser og funktioner}{20}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aktivitetsdiagram over locateX()/locateY()}}{21}{figure.5.7}}
\newlabel{AD_locate}{{\M@TitleReference {5.7}{Aktivitetsdiagram over locateX()/locateY()}}{21}{Aktivitetsdiagram over locateX()/locateY()}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{22}{subsubsection*.30}}
\@writefile{toc}{\contentsline {paragraph}{Devkit8000-PSoC Master}{22}{paragraph*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{23}{figure.5.8}}
\newlabel{SPI_opsaetning}{{\M@TitleReference {5.8}{Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{23}{Opsætning for SPI forbindelse Devkit8000-PSoC Master}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{PSoC Master - PSoC Slave}{23}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{23}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CountThread klasse illustreret}}{24}{figure.5.9}}
\newlabel{CT_CD}{{\M@TitleReference {5.9}{CountThread klasse illustreret}}{24}{CountThread klasse illustreret}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MainWindow klasse illustreret}}{24}{figure.5.10}}
\newlabel{MW_CD}{{\M@TitleReference {5.10}{MainWindow klasse illustreret}}{24}{MainWindow klasse illustreret}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementering}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{25}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Software}{25}{subsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Motor-/sensorstyring}{25}{subsubsection*.36}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{25}{paragraph*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Sensorer}{25}{subparagraph*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Motorer}{26}{subparagraph*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Knapper}{26}{subparagraph*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{26}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{27}{figure.5.11}}
\newlabel{ffm_DK8k_PSoC}{{\M@TitleReference {5.11}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{27}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{28}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{28}{figure.5.12}}
\newlabel{ABNU_IMP}{{\M@TitleReference {5.12}{\IeC {\r A}ben nu funktionen implementerets}}{28}{Åben nu funktionen implementerets}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{28}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{29}{subsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{29}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{29}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces testopstilling for PSoC Master/PSoC Slave forbindelsen}}{29}{figure.5.13}}
\newlabel{testopstillen_PSoC_PSoC}{{\M@TitleReference {5.13}{testopstilling for PSoC Master/PSoC Slave forbindelsen}}{29}{testopstilling for PSoC Master/PSoC Slave forbindelsen}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{29}{subsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{30}{figure.5.14}}
\newlabel{PAA}{{\M@TitleReference {5.14}{\IeC {\r A}ben nu funktionen implementerets}}{30}{Åben nu funktionen implementerets}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resultater}{30}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{Motor-/sensorstyring}{30}{subsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Akserne}{30}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{31}{figure.5.15}}
\newlabel{Bipolar}{{\M@TitleReference {5.15}{Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{31}{Test af bipolær motor på x-/y-akse}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{31}{figure.5.16}}
\newlabel{Sensor_10cm}{{\M@TitleReference {5.16}{Resultat af detektering fra sensor ved 10 cm}}{31}{Resultat af detektering fra sensor ved 10 cm}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{32}{subsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{32}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{32}{figure.5.17}}
\newlabel{LA_SPI_1}{{\M@TitleReference {5.17}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{32}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{32}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{32}{figure.5.18}}
\newlabel{LA_SPI_2}{{\M@TitleReference {5.18}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{32}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{33}{figure.5.19}}
\newlabel{LA_SPI_3}{{\M@TitleReference {5.19}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{33}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Diskussion af resultater}{33}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{33}{subsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{33}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{33}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsection}{GUI}{34}{subsection*.56}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{34}
