\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces WinePrep}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hovedansvarsomr\IeC {\r a}der}{1}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}winePrep}{3}{section.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Krav}{5}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces usecasediagram for winePrep}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{6}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{6}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use-cases}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{6}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{6}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{7}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realisering}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metode}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systemarkitektur}{11}{section.5.2}}
\newlabel{sec:Arkitektur}{{\M@TitleReference {5.2}{Realisering}}{11}{Systemarkitektur}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD over WinePrep}}{11}{figure.5.1}}
\newlabel{BDD_WinePrep}{{\M@TitleReference {5.1}{BDD over WinePrep}}{11}{BDD over WinePrep}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering}{11}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Allokering}{12}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Allokeringsdiagram over WinePrep}}{12}{figure.5.2}}
\newlabel{Allokering_WinePrep}{{\M@TitleReference {5.2}{Allokeringsdiagram over WinePrep}}{12}{Allokeringsdiagram over WinePrep}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{13}{section.5.3}}
\newlabel{sec:Design}{{\M@TitleReference {5.3}{Realisering}}{13}{Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Positionering}{13}{subsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{13}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{Detektering}{13}{paragraph*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces De to sensores pr\IeC {\ae }cision}}{13}{table.5.1}}
\newlabel{tab:Sensor_precision}{{\M@TitleReference {5.1}{De to sensores pr\IeC {\ae }cision}}{13}{De to sensores præcision}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aksestyring}{13}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Unipol\IeC {\ae }r motor}{14}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bipol\IeC {\ae }r motor}{14}{paragraph*.14}}
\newlabel{eq:Biot_Savars}{{\M@TitleReference {5.1}{Realisering}}{14}{Bipolær motor}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L298 indeholdende to H-broer}}{15}{figure.5.3}}
\newlabel{fig:L298}{{\M@TitleReference {5.3}{L298 indeholdende to H-broer}}{15}{L298 indeholdende to H-broer}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bningsmekanisme}{15}{subsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{15}{subsubsection*.16}}
\@writefile{toc}{\contentsline {paragraph}{Iskruning}{15}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }kning}{15}{paragraph*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{15}{table.5.2}}
\newlabel{tab:motor_moment}{{\M@TitleReference {5.2}{}}{15}{}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{16}{subsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{16}{subsubsection*.20}}
\@writefile{toc}{\contentsline {paragraph}{Klasser og funktioner}{16}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aktivitetsdiagram over locateX()/locateY()}}{17}{figure.5.4}}
\newlabel{AD_locate}{{\M@TitleReference {5.4}{Aktivitetsdiagram over locateX()/locateY()}}{17}{Aktivitetsdiagram over locateX()/locateY()}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{18}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Devkit8000-PSoC Master}{18}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{19}{figure.5.5}}
\newlabel{SPI_opsaetning}{{\M@TitleReference {5.5}{Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{19}{Opsætning for SPI forbindelse Devkit8000-PSoC Master}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{PSoC Master - PSoC Slave}{19}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{20}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CountThread klasse illustreret}}{20}{figure.5.6}}
\newlabel{CT_CD}{{\M@TitleReference {5.6}{CountThread klasse illustreret}}{20}{CountThread klasse illustreret}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MainWindow klasse illustreret}}{21}{figure.5.7}}
\newlabel{MW_CD}{{\M@TitleReference {5.7}{MainWindow klasse illustreret}}{21}{MainWindow klasse illustreret}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementering}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{22}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Software}{22}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Motor-/sensorstyring}{22}{subsubsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{22}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{22}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{23}{figure.5.8}}
\newlabel{ffm_DK8k_PSoC}{{\M@TitleReference {5.8}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{23}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{24}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{24}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{24}{subsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{24}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{25}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces testopstilling for PSoC Master/PSoC Slave forbindelsen}}{25}{figure.5.9}}
\newlabel{testopstillen_PSoC_PSoC}{{\M@TitleReference {5.9}{testopstilling for PSoC Master/PSoC Slave forbindelsen}}{25}{testopstilling for PSoC Master/PSoC Slave forbindelsen}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{25}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{26}{figure.5.10}}
\newlabel{PAA}{{\M@TitleReference {5.10}{\IeC {\r A}ben nu funktionen implementerets}}{26}{Åben nu funktionen implementerets}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test med virtuel klasse}{26}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test at virtuel klasse}}{27}{figure.5.11}}
\newlabel{PAA}{{\M@TitleReference {5.11}{Test at virtuel klasse}}{27}{Test at virtuel klasse}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultater}{27}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Motor-/sensorstyring}{27}{subsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Akserne}{27}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{28}{figure.5.12}}
\newlabel{Bipolar}{{\M@TitleReference {5.12}{Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{28}{Test af bipolær motor på x-/y-akse}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{28}{figure.5.13}}
\newlabel{Sensor_10cm}{{\M@TitleReference {5.13}{Resultat af detektering fra sensor ved 10 cm}}{28}{Resultat af detektering fra sensor ved 10 cm}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{29}{subsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{29}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{29}{figure.5.14}}
\newlabel{LA_SPI_1}{{\M@TitleReference {5.14}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{29}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{29}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{29}{figure.5.15}}
\newlabel{LA_SPI_2}{{\M@TitleReference {5.15}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{29}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{30}{figure.5.16}}
\newlabel{LA_SPI_3}{{\M@TitleReference {5.16}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{30}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diskussion af resultater}{30}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{30}{subsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{30}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{30}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{GUI}{31}{subsection*.46}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{31}
