\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Det realistiske system}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Hovedansvarsomr\IeC {\r a}der}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Analyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motorvalg}{3}{section.2.1}
\contentsline {subsection}{x-, y- og z-aksen}{3}{section*.2}
\contentsline {section}{\numberline {2.2}Sensorvalg}{3}{section.2.2}
