\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces WinePrep}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kapitel overskrift}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sektion overskift}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Undersektion overskrift}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hovedansvarsomr\IeC {\r a}der}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fordeling af hovedansvarsomr\IeC {\r a}der}}{3}{table.2.1}}
\newlabel{tab:ansvar}{{\M@TitleReference {2.1}{Fordeling af hovedansvarsomr\IeC {\r a}der}}{3}{Fordeling af hovedansvarsområder}{table.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Indledning}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WinePrep}{4}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Krav}{6}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces usecasediagram for WinePrep}}{6}{figure.4.1}}
\newlabel{fig:UCD_WP}{{\M@TitleReference {4.1}{usecasediagram for WinePrep}}{6}{usecasediagram for WinePrep}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Akt\IeC {\o }rer}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{7}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{7}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{7}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{7}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ikke-funktionelle krav}{8}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Afgr\IeC {\ae }nsning}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Realisering}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metode}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systemarkitektur}{12}{section.6.2}}
\newlabel{sec:Arkitektur}{{\M@TitleReference {6.2}{Realisering}}{12}{Systemarkitektur}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BDD over WinePrep}}{12}{figure.6.1}}
\newlabel{BDD_WinePrep}{{\M@TitleReference {6.1}{BDD over WinePrep}}{12}{BDD over WinePrep}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{13}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Allokering}{13}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Allokeringsdiagram over WinePrep}}{13}{figure.6.2}}
\newlabel{Allokering_WinePrep}{{\M@TitleReference {6.2}{Allokeringsdiagram over WinePrep}}{13}{Allokeringsdiagram over WinePrep}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design}{14}{section.6.3}}
\newlabel{sec:Design}{{\M@TitleReference {6.3}{Realisering}}{14}{Design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Positionering}{14}{subsection*.10}}
\newlabel{sub:Pos}{{\M@TitleReference {6.3}{Realisering}}{14}{Positionering}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{14}{subsubsection*.11}}
\newlabel{pos_hw}{{\M@TitleReference {6.3}{Realisering}}{14}{Hardware}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Detektering}{14}{paragraph*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces De to sensores pr\IeC {\ae }cision}}{14}{table.6.1}}
\newlabel{tab:Sensor_precision}{{\M@TitleReference {6.1}{De to sensores pr\IeC {\ae }cision}}{14}{De to sensores præcision}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aksestyring}{15}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Unipol\IeC {\ae }r motor}{15}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bipol\IeC {\ae }r motor}{15}{paragraph*.15}}
\newlabel{eq:Biot_Savars}{{\M@TitleReference {6.1}{Realisering}}{16}{Bipolær motor}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces L298 indeholdende to H-broer}}{16}{figure.6.3}}
\newlabel{fig:L298}{{\M@TitleReference {6.3}{L298 indeholdende to H-broer}}{16}{L298 indeholdende to H-broer}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{16}{subsubsection*.16}}
\@writefile{toc}{\contentsline {paragraph}{Sekvensdiagram}{17}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram over \textbf  {Positionering}}}{18}{figure.6.4}}
\newlabel{sd:Pos}{{\M@TitleReference {6.4}{Sekvensdiagram over \textbf  {Positionering}}}{18}{Sekvensdiagram over \textbf {Positionering}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeskrivelse}{19}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aktivitetsdiagram over locateX()/locateY()}}{20}{figure.6.5}}
\newlabel{AD_locate}{{\M@TitleReference {6.5}{Aktivitetsdiagram over locateX()/locateY()}}{20}{Aktivitetsdiagram over locateX()/locateY()}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bningsmekanisme}{21}{subsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{21}{subsubsection*.20}}
\@writefile{toc}{\contentsline {paragraph}{Iskruning}{21}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }kning}{21}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{21}{subsubsection*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sekvensdiagram}{22}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sekvensdiagram over \textbf  {\IeC {\r A}bningsmekanisme}}}{22}{figure.6.6}}
\newlabel{sd:Aab}{{\M@TitleReference {6.6}{Sekvensdiagram over \textbf  {\IeC {\r A}bningsmekanisme}}}{22}{Sekvensdiagram over \textbf {Åbningsmekanisme}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeskrivelse}{22}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{22}{subsubsection*.26}}
\@writefile{toc}{\contentsline {paragraph}{Devkit8000-PSoC Master}{23}{paragraph*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{23}{figure.6.7}}
\newlabel{SPI_opsaetning}{{\M@TitleReference {6.7}{Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{23}{Opsætning for SPI forbindelse Devkit8000-PSoC Master}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{PSoC Master - PSoC Slave}{24}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{24}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Klasserne inds\IeC {\ae }ttes i et klassediagram}}{25}{figure.6.8}}
\newlabel{kd}{{\M@TitleReference {6.8}{Klasserne inds\IeC {\ae }ttes i et klassediagram}}{25}{Klasserne indsættes i et klassediagram}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces CountThread klasse illustreret}}{25}{figure.6.9}}
\newlabel{CT_CD}{{\M@TitleReference {6.9}{CountThread klasse illustreret}}{25}{CountThread klasse illustreret}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MainWindow klasse illustreret}}{26}{figure.6.10}}
\newlabel{MW_CD}{{\M@TitleReference {6.10}{MainWindow klasse illustreret}}{26}{MainWindow klasse illustreret}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces statemachine}}{27}{figure.6.11}}
\newlabel{sm}{{\M@TitleReference {6.11}{statemachine}}{27}{statemachine}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementering}{28}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{28}{subsection*.30}}
\newlabel{HW_Implementering}{{\M@TitleReference {6.4}{Realisering}}{28}{Hardware}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces }}{28}{figure.6.12}}
\newlabel{fig:Pololu-A4988}{{\M@TitleReference {6.12}{}}{28}{}{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pololu-A4988 pin konfigurering}}{28}{table.6.2}}
\newlabel{tab:Pololu-A4988_pin_configuration}{{\M@TitleReference {6.2}{Pololu-A4988 pin konfigurering}}{28}{Pololu-A4988 pin konfigurering}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces GP2Y0A21YK sensor implementeret med PSoC 5LP}}{29}{table.6.3}}
\newlabel{tab:Sensor_pin_konfigurering}{{\M@TitleReference {6.3}{GP2Y0A21YK sensor implementeret med PSoC 5LP}}{29}{GP2Y0A21YK sensor implementeret med PSoC 5LP}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{29}{subsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering/\IeC {\r A}bningsmekanisme}{29}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{29}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{30}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{31}{figure.6.13}}
\newlabel{ffm_DK8k_PSoC}{{\M@TitleReference {6.13}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{31}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{32}{subsubsection*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test}{32}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{32}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{33}{figure.6.14}}
\newlabel{fig:HW_bipolar_akse}{{\M@TitleReference {6.14}{Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{33}{Test af 28BYJ-48 på rammens akse}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Stativ til test af uni- og bipol\IeC {\ae }r}}{34}{figure.6.15}}
\newlabel{fig:HW_stativ_test}{{\M@TitleReference {6.15}{Stativ til test af uni- og bipol\IeC {\ae }r}}{34}{Stativ til test af uni- og bipolær}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{35}{subsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{35}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{35}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces testopstilling for PSoC Master/PSoC Slave forbindelsen}}{35}{figure.6.16}}
\newlabel{testopstillen_PSoC_PSoC}{{\M@TitleReference {6.16}{testopstilling for PSoC Master/PSoC Slave forbindelsen}}{35}{testopstilling for PSoC Master/PSoC Slave forbindelsen}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{35}{subsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{36}{figure.6.17}}
\newlabel{PAA}{{\M@TitleReference {6.17}{\IeC {\r A}ben nu funktionen implementerets}}{36}{Åben nu funktionen implementerets}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test med virtuel klasse}{36}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Test at virtuel klasse}}{37}{figure.6.18}}
\newlabel{PAA}{{\M@TitleReference {6.18}{Test at virtuel klasse}}{37}{Test at virtuel klasse}{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resultater}{37}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{37}{subsection*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces }}{37}{table.6.4}}
\newlabel{tab:motor_moment}{{\M@TitleReference {6.4}{}}{37}{}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{38}{figure.6.19}}
\newlabel{Sensor_10cm}{{\M@TitleReference {6.19}{Resultat af detektering fra sensor ved 10 cm}}{38}{Resultat af detektering fra sensor ved 10 cm}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{38}{subsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{38}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{38}{figure.6.20}}
\newlabel{LA_SPI_1}{{\M@TitleReference {6.20}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{38}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{38}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{39}{figure.6.21}}
\newlabel{LA_SPI_2}{{\M@TitleReference {6.21}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{39}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{39}{figure.6.22}}
\newlabel{LA_SPI_3}{{\M@TitleReference {6.22}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{39}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diskussion af resultater}{39}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{Diskussion af resultater}{39}{subsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Motorer og sensorer}{39}{subsubsection*.47}}
\newlabel{sec:HW_diskussion}{{\M@TitleReference {6.7}{Realisering}}{39}{Motorer og sensorer}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{40}{subsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{40}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{40}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{GUI}{40}{subsection*.51}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{41}
