\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigt billede der beskriver WinePrep}}{1}{figure.1.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {1.1}{Rigt billede der beskriver WinePrep}}{1}{Rigt billede der beskriver WinePrep}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Det realistiske system}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hovedansvarsomr\IeC {\r a}der}{2}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Motorvalg}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{x-, y- og z-aksen samt iskruning af proptr\IeC {\ae }kker}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proptr\IeC {\ae }k}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Sensorvalg}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Motor- og sensorstyring}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse - GUI}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse af SPI}{5}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Arkitektur}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Systemarkitektur}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BDD for WinePrep}}{9}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {IBD for winePrep}}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software allokeringsdiagram for winePrep}}{11}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{Devkit8000 (Linux platform)}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassediagram Devkit8000}}{12}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sekvemdiagram for usecasen "\IeC {\r A}bn vinflaske" p\IeC {\r a} Devkit8000}}{13}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{PSoC Master og PSoC slave}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Klassediagram PSoC Master/Slave}}{14}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sekvensdiagram for usecasene "\IeC {\r a}bn vinflaske" og "planl\IeC {\ae }g \IeC {\r a}bning" p\IeC {\r a} PSoC Master/Slave}}{15}{figure.4.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Motor- og sensorstyring}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Indledning}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Klasser og funktioner}{17}{section*.11}}
\newlabel{locateX()/locateY()}{{\M@TitleReference {5.2}{Klasser og funktioner}}{17}{Klasser og funktioner}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementering - GUI}{18}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CountThread klasse illustreret}}{18}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MainWindow klasse illustreret}}{19}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{19}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Test, implementering og resultater}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{21}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultater}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Akserne}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{22}{figure.6.1}}
\newlabel{Bipolar}{{\M@TitleReference {6.1}{Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{22}{Test af bipolær motor på x-/y-akse}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{22}{figure.6.2}}
\newlabel{Sensor_10cm}{{\M@TitleReference {6.2}{Resultat af detektering fra sensor ved 10 cm}}{22}{Resultat af detektering fra sensor ved 10 cm}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software}{23}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{PSoC}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware-gr\IeC {\ae }nseflade}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Sensorer}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Motorer}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Knapper}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{24}{figure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{25}{figure.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{SPI Device Driver}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mellem PSoC's}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Test af PSoC-PSoC}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Test af DevKit-PSoC}{26}{section*.27}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{26}
