\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Indledning}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektformulering}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rigt billede der beskriver WinePrep}}{2}{figure.2.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {2.1}{Rigt billede der beskriver WinePrep}}{2}{Rigt billede der beskriver WinePrep}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Det realistiske system}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hovedansvarsomr\IeC {\r a}der}{3}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Krav}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{4}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{4}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use-cases}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{5}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{5}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realisering}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metode}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{10}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Motorvalg}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{x-, y- og z-aksen samt iskruning af proptr\IeC {\ae }kker}{10}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }k}{10}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorvalg}{11}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Software}{11}{subsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{11}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{12}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systemarkitektur}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{12}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BDD for WinePrep}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme:}{13}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering:}{13}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000:}{14}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC-Master:}{14}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC-Slave:}{14}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Str\IeC {\o }mforsyning:}{14}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Software}{14}{subsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Software allokeringsdiagram for winePrep}}{15}{figure.5.2}}
\newlabel{AlDi}{{\M@TitleReference {5.2}{Software allokeringsdiagram for winePrep}}{15}{Software allokeringsdiagram for winePrep}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000 (Linux platform)}{15}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klassediagram DevKit8000}}{16}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sekvensdiagram for usecasen "\IeC {\r A}bn Vinflaske" p\IeC {\r a} DevKit8000}}{17}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC-Master og PSoC-Slave}{17}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Klassediagram PSoC-Master/-Slave}}{18}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sekvensdiagram PSoC-Master/-Slave}}{19}{figure.5.6}}
\newlabel{SD_PSoC}{{\M@TitleReference {5.6}{Sekvensdiagram PSoC-Master/-Slave}}{19}{Sekvensdiagram PSoC-Master/-Slave}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{20}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Skal medtages p\IeC {\r a} en eller anden m\IeC {\r a}de}{20}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Software}{20}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Motor- og sensorstyring}{20}{subsubsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{Klasser og funktioner}{20}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces locateX()/locateY()}}{21}{figure.5.7}}
\newlabel{AD_locate}{{\M@TitleReference {5.7}{locateX()/locateY()}}{21}{locateX()/locateY()}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{22}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CountThread klasse illustreret}}{23}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MainWindow klasse illustreret}}{23}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{24}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{24}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementering}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{25}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Software}{25}{subsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC}{25}{subsubsection*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{26}{paragraph*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Sensorer}{26}{subparagraph*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Motorer}{26}{subparagraph*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Knapper}{26}{subparagraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{26}{paragraph*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{27}{figure.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{27}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{SPI Device Driver}{27}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Kommunikation mellem PSoC's}{27}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Test af PSoC-PSoC}{28}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Test af DevKit-PSoC}{28}{paragraph*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Test}{28}{subsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Motorer og sensorer}{28}{subsubsection*.46}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{28}{paragraph*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{29}{figure.5.12}}
\newlabel{PAA}{{\M@TitleReference {5.12}{\IeC {\r A}ben nu funktionen implementerets}}{29}{Åben nu funktionen implementerets}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resultater}{29}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{Resultater}{29}{subsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Akserne}{29}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{30}{figure.5.13}}
\newlabel{Bipolar}{{\M@TitleReference {5.13}{Test af bipol\IeC {\ae }r motor p\IeC {\r a} x-/y-akse}}{30}{Test af bipolær motor på x-/y-akse}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{30}{figure.5.14}}
\newlabel{Sensor_10cm}{{\M@TitleReference {5.14}{Resultat af detektering fra sensor ved 10 cm}}{30}{Resultat af detektering fra sensor ved 10 cm}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Diskussion af resultater}{31}{section.5.8}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{31}{paragraph*.50}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
