\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces WinePrep}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Resume}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Abstract}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Forord}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\ae }sevejledning}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hovedansvarsomr\IeC {\r a}der}{4}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fordeling af hovedansvarsomr\IeC {\r a}der}}{4}{table.3.1}}
\newlabel{tab:ansvar}{{\M@TitleReference {3.1}{Fordeling af hovedansvarsomr\IeC {\r a}der}}{4}{Fordeling af hovedansvarsområder}{table.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Indledning}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WinePrep}{5}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Afgr\IeC {\ae }nsning}{7}{chapter.5}}
\newlabel{chp:Afg}{{\M@TitleReference {5}{Afgr\IeC {\ae }nsning}}{7}{Afgrænsning}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Krav}{9}{chapter.6}}
\newlabel{chp:Krav}{{\M@TitleReference {6}{Krav}}{9}{Krav}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Usecase-diagram for WinePrep}}{9}{figure.6.1}}
\newlabel{fig:UCD_WP}{{\M@TitleReference {6.1}{Usecase-diagram for WinePrep}}{9}{Usecase-diagram for WinePrep}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Akt\IeC {\o }rer}{10}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{Bruger}{10}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Vinflaske}{10}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usecases}{10}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bn vinflaske}{10}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Planl\IeC {\ae }g \IeC {\r a}bning}{10}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ikke-funktionelle krav}{11}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Realisering}{12}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metode}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systemarkitektur}{13}{section.7.2}}
\newlabel{sec:Arkitektur}{{\M@TitleReference {7.2}{Realisering}}{13}{Systemarkitektur}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BDD over WinePrep}}{13}{figure.7.1}}
\newlabel{BDD_WinePrep}{{\M@TitleReference {7.1}{BDD over WinePrep}}{13}{BDD over WinePrep}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering}{13}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}bningsmekanisme}{14}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Allokering}{14}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Allokeringsdiagram over WinePrep}}{14}{figure.7.2}}
\newlabel{Allokering_WinePrep}{{\M@TitleReference {7.2}{Allokeringsdiagram over WinePrep}}{14}{Allokeringsdiagram over WinePrep}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design}{15}{section.7.3}}
\newlabel{sec:Design}{{\M@TitleReference {7.3}{Realisering}}{15}{Design}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Positionering}{15}{subsection*.9}}
\newlabel{sub:Pos}{{\M@TitleReference {7.3}{Realisering}}{15}{Positionering}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{15}{subsubsection*.10}}
\newlabel{pos_hw}{{\M@TitleReference {7.3}{Realisering}}{15}{Hardware}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Detektering}{15}{paragraph*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces De to sensores pr\IeC {\ae }cision}}{15}{table.7.1}}
\newlabel{tab:Sensor_precision}{{\M@TitleReference {7.1}{De to sensores pr\IeC {\ae }cision}}{15}{De to sensores præcision}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aksestyring}{16}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Unipol\IeC {\ae }r motor}{16}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bipol\IeC {\ae }r motor}{16}{paragraph*.14}}
\newlabel{eq:Biot_Savars}{{\M@TitleReference {7.1}{Realisering}}{17}{Bipolær motor}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces L298 indeholdende to H-broer}}{17}{figure.7.3}}
\newlabel{fig:L298}{{\M@TitleReference {7.3}{L298 indeholdende to H-broer}}{17}{L298 indeholdende to H-broer}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{17}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sekvensdiagram}{18}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sekvensdiagram over \textbf  {Positionering}}}{19}{figure.7.4}}
\newlabel{sd:Pos}{{\M@TitleReference {7.4}{Sekvensdiagram over \textbf  {Positionering}}}{19}{Sekvensdiagram over \textbf {Positionering}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeskrivelse}{20}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Aktivitetsdiagram over locateX()/locateY()}}{21}{figure.7.5}}
\newlabel{AD_locate}{{\M@TitleReference {7.5}{Aktivitetsdiagram over locateX()/locateY()}}{21}{Aktivitetsdiagram over locateX()/locateY()}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\r A}bningsmekanisme}{22}{subsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{22}{subsubsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Iskruning}{22}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Proptr\IeC {\ae }kning}{22}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{22}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sekvensdiagram}{23}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sekvensdiagram over \textbf  {\IeC {\r A}bningsmekanisme}}}{23}{figure.7.6}}
\newlabel{sd:Aab}{{\M@TitleReference {7.6}{Sekvensdiagram over \textbf  {\IeC {\r A}bningsmekanisme}}}{23}{Sekvensdiagram over \textbf {Åbningsmekanisme}}{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeskrivelse}{23}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{24}{subsubsection*.25}}
\newlabel{sub:SPI}{{\M@TitleReference {7.3}{Realisering}}{24}{Seriel kommunikation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Devkit8000-PSoC Master}{24}{paragraph*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{25}{figure.7.7}}
\newlabel{SPI_opsaetning}{{\M@TitleReference {7.7}{Ops\IeC {\ae }tning for SPI forbindelse Devkit8000-PSoC Master}}{25}{Opsætning for SPI forbindelse Devkit8000-PSoC Master}{figure.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{PSoC Master - PSoC Slave}{25}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{25}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Klasserne inds\IeC {\ae }ttes i et klassediagram}}{26}{figure.7.8}}
\newlabel{kd}{{\M@TitleReference {7.8}{Klasserne inds\IeC {\ae }ttes i et klassediagram}}{26}{Klasserne indsættes i et klassediagram}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces CountThread klasse illustreret}}{26}{figure.7.9}}
\newlabel{CT_CD}{{\M@TitleReference {7.9}{CountThread klasse illustreret}}{26}{CountThread klasse illustreret}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces MainWindow klasse illustreret}}{27}{figure.7.10}}
\newlabel{MW_CD}{{\M@TitleReference {7.10}{MainWindow klasse illustreret}}{27}{MainWindow klasse illustreret}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ReadWrite klasse illustreret}}{27}{figure.7.11}}
\newlabel{RW_CD}{{\M@TitleReference {7.11}{ReadWrite klasse illustreret}}{27}{ReadWrite klasse illustreret}{figure.7.11}{}}
\newlabel{RW_CD}{{\M@TitleReference {7.3}{Realisering}}{27}{GUI}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces statemachine}}{28}{figure.7.12}}
\newlabel{sm}{{\M@TitleReference {7.12}{statemachine}}{28}{statemachine}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementering}{29}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{29}{subsection*.29}}
\newlabel{HW_Implementering}{{\M@TitleReference {7.4}{Realisering}}{29}{Hardware}{subsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pololu-A4988}}{30}{figure.7.13}}
\newlabel{fig:Pololu-A4988}{{\M@TitleReference {7.13}{Pololu-A4988}}{30}{Pololu-A4988}{figure.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pololu-A4988 pin konfigurering}}{30}{table.7.2}}
\newlabel{tab:Pololu-A4988_pin_configuration}{{\M@TitleReference {7.2}{Pololu-A4988 pin konfigurering}}{30}{Pololu-A4988 pin konfigurering}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces GP2Y0A21YK sensor implementeret med PSoC 5LP}}{30}{table.7.3}}
\newlabel{tab:Sensor_pin_konfigurering}{{\M@TitleReference {7.3}{GP2Y0A21YK sensor implementeret med PSoC 5LP}}{30}{GP2Y0A21YK sensor implementeret med PSoC 5LP}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{31}{subsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Positionering/\IeC {\r A}bningsmekanisme}{31}{subsubsection*.31}}
\@writefile{toc}{\contentsline {paragraph}{Hardware-gr\IeC {\ae }nseflade}{31}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Seriel kommunikation}{32}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{32}{figure.7.14}}
\newlabel{ffm_DK8k_PSoC}{{\M@TitleReference {7.14}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}}{32}{Den fysiske forbindelese mellem Devkit800 og PSoC Master}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{33}{subsubsection*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Test}{33}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{33}{subsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{34}{figure.7.15}}
\newlabel{fig:HW_bipolar_akse}{{\M@TitleReference {7.15}{Test af 28BYJ-48 p\IeC {\r a} rammens akse}}{34}{Test af 28BYJ-48 på rammens akse}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Stativ til test af uni- og bipol\IeC {\ae }r}}{35}{figure.7.16}}
\newlabel{fig:HW_stativ_test}{{\M@TitleReference {7.16}{Stativ til test af uni- og bipol\IeC {\ae }r}}{35}{Stativ til test af uni- og bipolær}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{35}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{35}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{35}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces testopstilling for PSoC Master/PSoC Slave forbindelsen}}{36}{figure.7.17}}
\newlabel{testopstillen_PSoC_PSoC}{{\M@TitleReference {7.17}{testopstilling for PSoC Master/PSoC Slave forbindelsen}}{36}{testopstilling for PSoC Master/PSoC Slave forbindelsen}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{36}{subsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Test med virtuel klasse}{36}{subsubsection*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultater}{37}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{37}{subsection*.41}}
\newlabel{eq:forskrift_moment}{{\M@TitleReference {7.2}{Realisering}}{37}{Motorer og sensorer}{equation.7.6.2}{}}
\newlabel{eq:forskrift_forskel}{{\M@TitleReference {7.3}{Realisering}}{37}{Motorer og sensorer}{equation.7.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces }}{37}{table.7.4}}
\newlabel{tab:motor_moment}{{\M@TitleReference {7.4}{}}{37}{}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Resultat af detektering fra sensor ved 10 cm}}{37}{figure.7.18}}
\newlabel{Sensor_10cm}{{\M@TitleReference {7.18}{Resultat af detektering fra sensor ved 10 cm}}{37}{Resultat af detektering fra sensor ved 10 cm}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{38}{subsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{38}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{38}{figure.7.19}}
\newlabel{LA_SPI_1}{{\M@TitleReference {7.19}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}}{38}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem Devkit og PSoC Master}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{38}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{38}{figure.7.20}}
\newlabel{LA_SPI_2}{{\M@TitleReference {7.20}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{38}{Udskrift fra Logic Analyzer fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{39}{figure.7.21}}
\newlabel{LA_SPI_3}{{\M@TitleReference {7.21}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}}{39}{Udskrift fra terminal fra test af SPI forbindelse mellem PSoC Slave og PSoC Master}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{39}{subsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \IeC {\r A}ben nu funktionen implementerets}}{39}{figure.7.22}}
\newlabel{PAA}{{\M@TitleReference {7.22}{\IeC {\r A}ben nu funktionen implementerets}}{39}{Åben nu funktionen implementerets}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Test at virtuel klasse}}{40}{figure.7.23}}
\newlabel{PAA}{{\M@TitleReference {7.23}{Test at virtuel klasse}}{40}{Test at virtuel klasse}{figure.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Diskussion af resultater}{40}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{Motorer og sensorer}{40}{subsection*.46}}
\newlabel{sec:HW_diskussion}{{\M@TitleReference {7.7}{Realisering}}{40}{Motorer og sensorer}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Seriel kommunikation}{41}{subsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{DevKit8000-PSoC Master}{41}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{PSoC Master - PSoC Slave}{41}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{GUI}{41}{subsection*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Integrationstest}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Fremtidigt arbejde}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Konklusion}{45}{chapter.10}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{46}
