\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dokumentation for brugergr\IeC {\ae }nseflade}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indleding}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design og implementering}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Skitsering af brugergr\IeC {\ae }nseflade}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces F\IeC {\o }rste skitse af brugergr\IeC {\ae }nsefladen}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces F\IeC {\o }rste skitse af brugergr\IeC {\ae }nsefladen}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eksempel p\IeC {\r a} brug af fwrite funktionen}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eksempel p\IeC {\r a} brug af fread funktionen}}{3}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eksempel p\IeC {\r a} brug af switch-case efter at have l\IeC {\ae }st fra PSoC}}{3}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Implementering af trykknappen Planl\IeC {\ae }g \IeC {\r a}bning}}{4}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Skift af menu med tryk p\IeC {\r a} tilbageknappen}}{4}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kode til test af forbindelse}}{5}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Menu til planl\IeC {\ae }g \IeC {\r a}bning med scrolldown menu \IeC {\r a}ben for timer}}{5}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Menu til planl\IeC {\ae }g \IeC {\r a}bning med scrolldown menu \IeC {\r a}ben for timer}}{5}{figure.1.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Dokumentation for SPI forbindelse imellem Devit8000 og PSoC}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indleding}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design og implementering}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Realisering af Devkit8000-PSoC SPI forbindelse}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inds\IeC {\ae }ttelse af moduler i Linux kernen og oprettelse af device noder}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topdesign for PSoC1}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eksempel p\IeC {\r a} en switch statement i PSoC koden}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topdesing for PSoC2 og PSoC3}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eksempel p\IeC {\r a} switch cases for PSoC2 og PSoC3}}{13}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Test af SPI forbindelse imellem Devit8000 og PSoC1}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Opstilling med analog discovery til test af SPI forbindelse}}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultater}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Resultater af test for Devkit-PSoC SPI}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data bliver sendt fra Devit8000 til PSoC1}}{16}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data bliver l\IeC {\ae }st fra PSoC1}}{17}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diskussion}{17}{section.2.5}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
