\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces F\IeC {\o }rste skitse af brugergr\IeC {\ae }nsefladen}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces F\IeC {\o }rste skitse af brugergr\IeC {\ae }nsefladen}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Eksempel p\IeC {\r a} brug af fwrite funktionen}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Eksempel p\IeC {\r a} brug af fread funktionen}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Eksempel p\IeC {\r a} brug af switch-case efter at have l\IeC {\ae }st fra PSoC}}{3}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Implementering af trykknappen Planl\IeC {\ae }g \IeC {\r a}bning}}{4}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Skift af menu med tryk p\IeC {\r a} tilbageknappen}}{4}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Kode til test af forbindelse}}{5}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Menu til planl\IeC {\ae }g \IeC {\r a}bning med scrolldown menu \IeC {\r a}ben for timer}}{5}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Menu til planl\IeC {\ae }g \IeC {\r a}bning med scrolldown menu \IeC {\r a}ben for timer}}{5}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Realisering af Devkit8000-PSoC SPI forbindelse}}{8}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Inds\IeC {\ae }ttelse af moduler i Linux kernen og oprettelse af device noder}}{9}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Topdesign for PSoC1}}{10}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Eksempel p\IeC {\r a} en switch statement i PSoC koden}}{11}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Topdesing for PSoC2 og PSoC3}}{12}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Eksempel p\IeC {\r a} switch cases for PSoC2 og PSoC3}}{12}{figure.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Opstilling med analog discovery til test af SPI forbindelse}}{14}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Data bliver sendt fra Devit8000 til PSoC1}}{15}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Data bliver l\IeC {\ae }st fra PSoC1}}{16}{figure.0.19}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{16}
