\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teori}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bipolar Stepper Motor}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biporlar stepper motors konstruktion}}{3}{figure.2.1}}
\newlabel{bipolarlayout}{{\M@TitleReference {2.1}{Biporlar stepper motors konstruktion}}{3}{Biporlar stepper motors konstruktion}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lookup tabel for bipolar stepper motor}}{4}{figure.2.2}}
\newlabel{lookuptabel}{{\M@TitleReference {2.2}{lookup tabel for bipolar stepper motor}}{4}{lookup tabel for bipolar stepper motor}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{5}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram for L298, kilde: datablad for L298}}{5}{figure.3.1}}
\newlabel{blok298}{{\M@TitleReference {3.1}{Blokdiagram for L298, kilde: datablad for L298}}{5}{Blokdiagram for L298, kilde: datablad for L298}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces kredsl\IeC {\o }b til styring a bipolar steppermotor med L298 samt L297. Kilde: datablad L298.}}{6}{figure.3.2}}
\newlabel{L298L297}{{\M@TitleReference {3.2}{kredsl\IeC {\o }b til styring a bipolar steppermotor med L298 samt L297. Kilde: datablad L298.}}{6}{kredsløb til styring a bipolar steppermotor med L298 samt L297. Kilde: datablad L298}{figure.3.2}{}}
\newlabel{Currentfeedback-general}{{\M@TitleReference {3.1}{Design}}{6}{Design}{equation.3.0.1}{}}
\newlabel{Currentfeedback-specific}{{\M@TitleReference {3.2}{Design}}{6}{Design}{equation.3.0.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}implementatering}{7}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resulterende printdesign}}{7}{figure.4.1}}
\newlabel{printdesign}{{\M@TitleReference {4.1}{Resulterende printdesign}}{7}{Resulterende printdesign}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resulterende print}}{8}{figure.4.2}}
\newlabel{solderedprint}{{\M@TitleReference {4.2}{Resulterende print}}{8}{Resulterende print}{figure.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Test og Resultater}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Konklusion}{10}{chapter.6}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{10}
